Starting the Rental Store simulation...
======================================================================
                     Simulation Day# 0
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 1
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Business Customer #2
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2

==============================================
             Tools In store          
==============================================
Available tools in store: 18
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 2
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: 38.959999084472656
==========================================
             Rented Tools:       
==========================================
Yardwork tool1
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Business Customer #2
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Regular Customer #1
     Plumbing tool 2
     Woodwork tool 2
     Paint tool 3
     Concrete tool 3
     Plumbing tool 3
Customer name: Regular Customer #2
     Woodwork tool 3
     Paint tool 4
     Concrete tool 4
Customer name: Casual Customer #4
     Plumbing tool 4
     Woodwork tool 4
Customer name: Regular Customer #4
     Paint tool 5
Customer name: Business Customer #3
     Concrete tool 5
     Plumbing tool 5
     Woodwork tool 5
Customer name: Casual Customer #2
     Yardwork tool2
     Yardwork tool3

==============================================
             Tools In store          
==============================================
Available tools in store: 2
Yardwork tool1
Yardwork tool4

======================================================================
                     Simulation Day# 3
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 2
Rental Total cost: 99.96999931335449
==========================================
             Rented Tools:       
==========================================
Yardwork tool2
Yardwork tool3
Yardwork tool1
Yardwork tool4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #4
Return duration: 2
Rental Total cost: 89.94999885559082
==========================================
             Rented Tools:       
==========================================
Plumbing tool 4
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
3 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Business Customer #2
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Regular Customer #1
     Plumbing tool 2
     Woodwork tool 2
     Paint tool 3
     Concrete tool 3
     Plumbing tool 3
Customer name: Regular Customer #2
     Woodwork tool 3
     Paint tool 4
     Concrete tool 4
Customer name: Regular Customer #4
     Paint tool 5
Customer name: Business Customer #3
     Concrete tool 5
     Plumbing tool 5
     Woodwork tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 6
Plumbing tool 4
Woodwork tool 4
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 4
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #2
Return duration: 3
Rental Total cost: 132.9699993133545
==========================================
             Rented Tools:       
==========================================
Woodwork tool 3
Paint tool 4
Concrete tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #4
Return duration: 3
Rental Total cost: 15.0
==========================================
             Rented Tools:       
==========================================
Paint tool 5
==========================================
             Rented Options:  
==========================================

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Business Customer #2
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Regular Customer #1
     Plumbing tool 2
     Woodwork tool 2
     Paint tool 3
     Concrete tool 3
     Plumbing tool 3
Customer name: Business Customer #3
     Concrete tool 5
     Plumbing tool 5
     Woodwork tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 10
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 5
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Business Customer #2
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Regular Customer #1
     Plumbing tool 2
     Woodwork tool 2
     Paint tool 3
     Concrete tool 3
     Plumbing tool 3
Customer name: Business Customer #3
     Concrete tool 5
     Plumbing tool 5
     Woodwork tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 10
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 6
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #1
Return duration: 5
Rental Total cost: 395.9099979400635
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
4 Accessory Kit(s)
4 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Business Customer #2
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Business Customer #3
     Concrete tool 5
     Plumbing tool 5
     Woodwork tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 15
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 7
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Business Customer #2
Return duration: 7
Rental Total cost: 278.9499988555908
==========================================
             Rented Tools:       
==========================================
Woodwork tool 1
Paint tool 2
Concrete tool 2
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Business Customer #4
Return duration: 7
Rental Total cost: 252.0
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Concrete tool 1
Plumbing tool 1
==========================================
             Rented Options:  
==========================================

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Concrete tool 5
     Plumbing tool 5
     Woodwork tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 21
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 8
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Business Customer #3
Return duration: 7
Rental Total cost: 302.9699993133545
==========================================
             Rented Tools:       
==========================================
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 9
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 10
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 11
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 12
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 13
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 14
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 15
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 16
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 17
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 18
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 19
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 20
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 21
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 22
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 23
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 24
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 25
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 26
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 27
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 28
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 29
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 30
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 31
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 32
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 33
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4


======================================================================
                        End of Simulation Results                 
======================================================================
Number of completed rentals: 9
Number of Casual customers that rented: 0
Number of Regualar customers that rented: 0
Number of Business customers that rented: 0
Total amount of money the store has made for 34 days: $
======================================================================

End of Simulation!
