Starting the Rental Store simulation...
======================================================================
                     Simulation Day# 1
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $1,198.75
======================================================================
                     Simulation Day# 2
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: $93.00
==========================================
             Rented Tools:       
==========================================
Paint tool 3
Concrete tool 3
==========================================
             Rented Options:  
==========================================
3 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #2
Return duration: 1
Rental Total cost: $63.25
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
Woodwork tool 2
Concrete tool 4
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Regular Customer #1
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Business Customer #1
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Business Customer #4
     Plumbing tool 4
     Woodwork tool 4
     Paint tool 5
Customer name: Regular Customer #2
     Concrete tool 5
     Plumbing tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 10
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Concrete tool 4
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $716.50
======================================================================
                     Simulation Day# 3
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: $194.75
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
==========================================
             Rented Options:  
==========================================
6 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Regular Customer #1
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Business Customer #1
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Business Customer #4
     Plumbing tool 4
     Woodwork tool 4
     Paint tool 5
Customer name: Regular Customer #2
     Concrete tool 5
     Plumbing tool 5
Customer name: Casual Customer #1
     Woodwork tool 2
     Paint tool 3
     Yardwork tool 2
Customer name: Casual Customer #4
     Concrete tool 3
     Concrete tool 4
     Woodwork tool 5
     Yardwork tool 1
Customer name: Casual Customer #2
     Yardwork tool 3

==============================================
             Tools In store          
==============================================
Available tools in store: 2
Plumbing tool 2
Yardwork tool 4

Total revenue for today: $157.50
======================================================================
                     Simulation Day# 4
======================================================================

Number of completed rentals today: 5
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 2
Rental Total cost: $180.00
==========================================
             Rented Tools:       
==========================================
Woodwork tool 2
Paint tool 3
Yardwork tool 2
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Accessory Kit(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #1
Return duration: 3
Rental Total cost: $167.00
==========================================
             Rented Tools:       
==========================================
Woodwork tool 1
Paint tool 2
Concrete tool 2
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #2
Return duration: 2
Rental Total cost: $52.75
==========================================
             Rented Tools:       
==========================================
Yardwork tool 3
Plumbing tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Regular Customer #2
Return duration: 3
Rental Total cost: $148.25
==========================================
             Rented Tools:       
==========================================
Concrete tool 5
Plumbing tool 5
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #5
======================================================
Customer name: Casual Customer #4
Return duration: 2
Rental Total cost: $169.75
==========================================
             Rented Tools:       
==========================================
Concrete tool 3
Concrete tool 4
Woodwork tool 5
Yardwork tool 1
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
2 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Business Customer #1
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Business Customer #4
     Plumbing tool 4
     Woodwork tool 4
     Paint tool 5
Customer name: Regular Customer #4
     Yardwork tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 14
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Concrete tool 4
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3

Total revenue for today: $630.75
======================================================================
                     Simulation Day# 5
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: $57.25
==========================================
             Rented Tools:       
==========================================
Concrete tool 2
Plumbing tool 2
==========================================
             Rented Options:  
==========================================
2 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Business Customer #1
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Business Customer #4
     Plumbing tool 4
     Woodwork tool 4
     Paint tool 5
Customer name: Regular Customer #4
     Yardwork tool 4
Customer name: Regular Customer #3
     Woodwork tool 1
Customer name: Casual Customer #4
     Paint tool 2
Customer name: Business Customer #3
     Woodwork tool 2
     Paint tool 3
     Concrete tool 3
Customer name: Regular Customer #2
     Concrete tool 4
     Concrete tool 5
Customer name: Casual Customer #1
     Plumbing tool 5
     Woodwork tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 5
Concrete tool 2
Plumbing tool 2
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3

Total revenue for today: $479.25
======================================================================
                     Simulation Day# 6
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 2
Rental Total cost: $46.75
==========================================
             Rented Tools:       
==========================================
Plumbing tool 5
Woodwork tool 5
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: $126.00
==========================================
             Rented Tools:       
==========================================
Concrete tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #4
Return duration: 2
Rental Total cost: $97.25
==========================================
             Rented Tools:       
==========================================
Paint tool 2
Plumbing tool 2
Yardwork tool 1
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
3 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Business Customer #1
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Business Customer #4
     Plumbing tool 4
     Woodwork tool 4
     Paint tool 5
Customer name: Regular Customer #4
     Yardwork tool 4
Customer name: Regular Customer #3
     Woodwork tool 1
Customer name: Business Customer #3
     Woodwork tool 2
     Paint tool 3
     Concrete tool 3
Customer name: Regular Customer #2
     Concrete tool 4
     Concrete tool 5
Customer name: Casual Customer #2
     Yardwork tool 2
     Yardwork tool 3

==============================================
             Tools In store          
==============================================
Available tools in store: 6
Paint tool 2
Concrete tool 2
Plumbing tool 2
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1

Total revenue for today: $0.00
======================================================================
                     Simulation Day# 7
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 2
Rental Total cost: $225.25
==========================================
             Rented Tools:       
==========================================
Yardwork tool 2
Yardwork tool 3
==========================================
             Rented Options:  
==========================================
2 Accessory Kit(s)
4 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #3
Return duration: 3
Rental Total cost: $24.00
==========================================
             Rented Tools:       
==========================================
Woodwork tool 1
==========================================
             Rented Options:  
==========================================

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Business Customer #1
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Business Customer #4
     Plumbing tool 4
     Woodwork tool 4
     Paint tool 5
Customer name: Regular Customer #4
     Yardwork tool 4
Customer name: Business Customer #3
     Woodwork tool 2
     Paint tool 3
     Concrete tool 3
Customer name: Regular Customer #2
     Concrete tool 4
     Concrete tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 9
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3

Total revenue for today: $685.75
======================================================================
                     Simulation Day# 8
======================================================================

Number of completed rentals today: 8
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: $38.00
==========================================
             Rented Tools:       
==========================================
Paint tool 2
Concrete tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)

======================================================
             Todays Return #2
======================================================
Customer name: Business Customer #1
Return duration: 7
Rental Total cost: $172.25
==========================================
             Rented Tools:       
==========================================
Plumbing tool 3
Woodwork tool 3
Paint tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #2
Return duration: 1
Rental Total cost: $189.75
==========================================
             Rented Tools:       
==========================================
Yardwork tool 1
Yardwork tool 2
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
4 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Regular Customer #2
Return duration: 4
Rental Total cost: $253.00
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
Concrete tool 5
==========================================
             Rented Options:  
==========================================
3 Protective Gear Package(s)

======================================================
             Todays Return #5
======================================================
Customer name: Business Customer #2
Return duration: 7
Rental Total cost: $252.00
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Concrete tool 1
Plumbing tool 1
==========================================
             Rented Options:  
==========================================

======================================================
             Todays Return #6
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: $62.50
==========================================
             Rented Tools:       
==========================================
Woodwork tool 1
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #7
======================================================
Customer name: Regular Customer #4
Return duration: 5
Rental Total cost: $395.50
==========================================
             Rented Tools:       
==========================================
Yardwork tool 4
Plumbing tool 2
Plumbing tool 5
Woodwork tool 5
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
3 Accessory Kit(s)
5 Protective Gear Package(s)

======================================================
             Todays Return #8
======================================================
Customer name: Business Customer #4
Return duration: 7
Rental Total cost: $275.25
==========================================
             Rented Tools:       
==========================================
Plumbing tool 4
Woodwork tool 4
Paint tool 5
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
4 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Woodwork tool 2
     Paint tool 3
     Concrete tool 3

==============================================
             Tools In store          
==============================================
Available tools in store: 21
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $766.00
======================================================================
                     Simulation Day# 9
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 1
Rental Total cost: $18.00
==========================================
             Rented Tools:       
==========================================
Paint tool 1
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Woodwork tool 2
     Paint tool 3
     Concrete tool 3
Customer name: Business Customer #1
     Concrete tool 1
     Plumbing tool 1
     Woodwork tool 1
Customer name: Regular Customer #2
     Paint tool 2
     Concrete tool 2
     Plumbing tool 2
Customer name: Business Customer #4
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 12
Paint tool 1
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $380.50
======================================================================
                     Simulation Day# 10
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Woodwork tool 2
     Paint tool 3
     Concrete tool 3
Customer name: Business Customer #1
     Concrete tool 1
     Plumbing tool 1
     Woodwork tool 1
Customer name: Regular Customer #2
     Paint tool 2
     Concrete tool 2
     Plumbing tool 2
Customer name: Business Customer #4
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Regular Customer #4
     Paint tool 1
     Concrete tool 4
Customer name: Regular Customer #1
     Plumbing tool 4
     Woodwork tool 4
     Paint tool 5
Customer name: Casual Customer #1
     Concrete tool 5
     Plumbing tool 5
Customer name: Casual Customer #3
     Woodwork tool 5
     Yardwork tool 1

==============================================
             Tools In store          
==============================================
Available tools in store: 3
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $235.00
======================================================================
                     Simulation Day# 11
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 2
Rental Total cost: $235.00
==========================================
             Rented Tools:       
==========================================
Concrete tool 5
Plumbing tool 5
Yardwork tool 2
Yardwork tool 3
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
5 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #3
Return duration: 2
Rental Total cost: $46.75
==========================================
             Rented Tools:       
==========================================
Woodwork tool 5
Yardwork tool 1
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)

======================================================
             Todays Return #3
======================================================
Customer name: Business Customer #3
Return duration: 7
Rental Total cost: $231.00
==========================================
             Rented Tools:       
==========================================
Woodwork tool 2
Paint tool 3
Concrete tool 3
==========================================
             Rented Options:  
==========================================

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Concrete tool 1
     Plumbing tool 1
     Woodwork tool 1
Customer name: Regular Customer #2
     Paint tool 2
     Concrete tool 2
     Plumbing tool 2
Customer name: Business Customer #4
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Regular Customer #4
     Paint tool 1
     Concrete tool 4
Customer name: Regular Customer #1
     Plumbing tool 4
     Woodwork tool 4
     Paint tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 10
Woodwork tool 2
Paint tool 3
Concrete tool 3
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $316.50
======================================================================
                     Simulation Day# 12
======================================================================

Number of completed rentals today: 4
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #2
Return duration: 4
Rental Total cost: $170.25
==========================================
             Rented Tools:       
==========================================
Paint tool 2
Concrete tool 2
Plumbing tool 2
==========================================
             Rented Options:  
==========================================
2 Accessory Kit(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: $32.25
==========================================
             Rented Tools:       
==========================================
Woodwork tool 2
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: $127.25
==========================================
             Rented Tools:       
==========================================
Woodwork tool 5
==========================================
             Rented Options:  
==========================================
2 Accessory Kit(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Regular Customer #4
Return duration: 3
Rental Total cost: $103.50
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Concrete tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Concrete tool 1
     Plumbing tool 1
     Woodwork tool 1
Customer name: Business Customer #4
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Regular Customer #1
     Plumbing tool 4
     Woodwork tool 4
     Paint tool 5
Customer name: Regular Customer #3
     Paint tool 3
     Concrete tool 3
     Concrete tool 5
Customer name: Casual Customer #2
     Plumbing tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 11
Paint tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Concrete tool 4
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $918.00
======================================================================
                     Simulation Day# 13
======================================================================

Number of completed rentals today: 4
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: $43.50
==========================================
             Rented Tools:       
==========================================
Woodwork tool 2
Concrete tool 4
==========================================
             Rented Options:  
==========================================
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #1
Return duration: 4
Rental Total cost: $115.75
==========================================
             Rented Tools:       
==========================================
Plumbing tool 4
Woodwork tool 4
Paint tool 5
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #2
Return duration: 2
Rental Total cost: $46.00
==========================================
             Rented Tools:       
==========================================
Plumbing tool 5
Yardwork tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)

======================================================
             Todays Return #4
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: $32.25
==========================================
             Rented Tools:       
==========================================
Woodwork tool 5
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Concrete tool 1
     Plumbing tool 1
     Woodwork tool 1
Customer name: Business Customer #4
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Regular Customer #3
     Paint tool 3
     Concrete tool 3
     Concrete tool 5
Customer name: Business Customer #2
     Paint tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Regular Customer #4
     Plumbing tool 2
Customer name: Business Customer #3
     Yardwork tool 1
     Yardwork tool 2
     Yardwork tool 3

==============================================
             Tools In store          
==============================================
Available tools in store: 8
Woodwork tool 2
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 4

Total revenue for today: $540.50
======================================================================
                     Simulation Day# 14
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: $336.75
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
3 Accessory Kit(s)
5 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #3
Return duration: 3
Rental Total cost: $135.00
==========================================
             Rented Tools:       
==========================================
Paint tool 3
Concrete tool 3
Concrete tool 5
==========================================
             Rented Options:  
==========================================

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Concrete tool 1
     Plumbing tool 1
     Woodwork tool 1
Customer name: Business Customer #4
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Business Customer #2
     Paint tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Regular Customer #4
     Plumbing tool 2
Customer name: Business Customer #3
     Yardwork tool 1
     Yardwork tool 2
     Yardwork tool 3
Customer name: Casual Customer #4
     Woodwork tool 2

==============================================
             Tools In store          
==============================================
Available tools in store: 10
Paint tool 3
Concrete tool 3
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 4

Total revenue for today: $523.75
======================================================================
                     Simulation Day# 15
======================================================================

Number of completed rentals today: 4
======================================================
             Todays Return #1
======================================================
Customer name: Business Customer #1
Return duration: 7
Rental Total cost: $358.50
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #2
Return duration: 1
Rental Total cost: $142.00
==========================================
             Rented Tools:       
==========================================
Concrete tool 3
Concrete tool 4
Paint tool 5
Concrete tool 5
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #4
Return duration: 2
Rental Total cost: $86.50
==========================================
             Rented Tools:       
==========================================
Woodwork tool 2
Plumbing tool 5
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Business Customer #4
Return duration: 7
Rental Total cost: $219.25
==========================================
             Rented Tools:       
==========================================
Plumbing tool 3
Woodwork tool 3
Paint tool 4
==========================================
             Rented Options:  
==========================================
4 Extension Cord(s)
1 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Paint tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Regular Customer #4
     Plumbing tool 2
Customer name: Business Customer #3
     Yardwork tool 1
     Yardwork tool 2
     Yardwork tool 3
Customer name: Casual Customer #1
     Paint tool 3
Customer name: Regular Customer #2
     Plumbing tool 4
Customer name: Regular Customer #1
     Woodwork tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 14
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Woodwork tool 2
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 4

Total revenue for today: $521.25
======================================================================
                     Simulation Day# 16
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 2
Rental Total cost: $160.25
==========================================
             Rented Tools:       
==========================================
Paint tool 3
Concrete tool 3
Plumbing tool 3
==========================================
             Rented Options:  
==========================================
2 Accessory Kit(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: $44.00
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
Plumbing tool 1
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Paint tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Regular Customer #4
     Plumbing tool 2
Customer name: Business Customer #3
     Yardwork tool 1
     Yardwork tool 2
     Yardwork tool 3
Customer name: Regular Customer #2
     Plumbing tool 4
Customer name: Regular Customer #1
     Woodwork tool 4
Customer name: Regular Customer #3
     Woodwork tool 1
     Woodwork tool 2
Customer name: Casual Customer #4
     Woodwork tool 3
     Paint tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 11
Concrete tool 1
Plumbing tool 1
Paint tool 3
Concrete tool 3
Plumbing tool 3
Concrete tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 4

Total revenue for today: $0.00
======================================================================
                     Simulation Day# 17
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #4
Return duration: 2
Rental Total cost: $26.00
==========================================
             Rented Tools:       
==========================================
Woodwork tool 3
Paint tool 4
==========================================
             Rented Options:  
==========================================

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #4
Return duration: 5
Rental Total cost: $161.00
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
3 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Paint tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Business Customer #3
     Yardwork tool 1
     Yardwork tool 2
     Yardwork tool 3
Customer name: Regular Customer #2
     Plumbing tool 4
Customer name: Regular Customer #1
     Woodwork tool 4
Customer name: Regular Customer #3
     Woodwork tool 1
     Woodwork tool 2

==============================================
             Tools In store          
==============================================
Available tools in store: 14
Concrete tool 1
Plumbing tool 1
Plumbing tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 4

Total revenue for today: $1,066.50
======================================================================
                     Simulation Day# 18
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #1
Return duration: 4
Rental Total cost: $32.00
==========================================
             Rented Tools:       
==========================================
Woodwork tool 4
==========================================
             Rented Options:  
==========================================

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #2
Return duration: 4
Rental Total cost: $81.00
==========================================
             Rented Tools:       
==========================================
Plumbing tool 4
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Paint tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Business Customer #3
     Yardwork tool 1
     Yardwork tool 2
     Yardwork tool 3
Customer name: Regular Customer #3
     Woodwork tool 1
     Woodwork tool 2
     Concrete tool 4
     Paint tool 5
     Concrete tool 5
Customer name: Casual Customer #3
     Concrete tool 1
     Plumbing tool 1
Customer name: Business Customer #1
     Plumbing tool 2
     Paint tool 3
     Concrete tool 3
Customer name: Regular Customer #4
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Business Customer #4
     Plumbing tool 5
     Woodwork tool 5
     Yardwork tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 2
Plumbing tool 4
Woodwork tool 4

Total revenue for today: $261.00
======================================================================
                     Simulation Day# 19
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Business Customer #2
Return duration: 7
Rental Total cost: $223.00
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Paint tool 2
Concrete tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #3
Return duration: 2
Rental Total cost: $214.50
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
Plumbing tool 1
Plumbing tool 4
==========================================
             Rented Options:  
==========================================
4 Extension Cord(s)
3 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Business Customer #3
Return duration: 7
Rental Total cost: $412.25
==========================================
             Rented Tools:       
==========================================
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
==========================================
             Rented Options:  
==========================================
2 Accessory Kit(s)
4 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #3
     Woodwork tool 1
     Woodwork tool 2
     Concrete tool 4
     Paint tool 5
     Concrete tool 5
Customer name: Business Customer #1
     Plumbing tool 2
     Paint tool 3
     Concrete tool 3
Customer name: Regular Customer #4
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Business Customer #4
     Plumbing tool 5
     Woodwork tool 5
     Yardwork tool 4
Customer name: Casual Customer #2
     Woodwork tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 9
Paint tool 1
Concrete tool 1
Plumbing tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 4
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3

Total revenue for today: $748.50
======================================================================
                     Simulation Day# 20
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 2
Rental Total cost: $46.50
==========================================
             Rented Tools:       
==========================================
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Accessory Kit(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #3
Return duration: 5
Rental Total cost: $300.50
==========================================
             Rented Tools:       
==========================================
Woodwork tool 1
Woodwork tool 2
Concrete tool 4
Paint tool 5
Concrete tool 5
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Regular Customer #4
Return duration: 3
Rental Total cost: $72.00
==========================================
             Rented Tools:       
==========================================
Plumbing tool 3
Woodwork tool 3
Paint tool 4
==========================================
             Rented Options:  
==========================================

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Plumbing tool 2
     Paint tool 3
     Concrete tool 3
Customer name: Business Customer #4
     Plumbing tool 5
     Woodwork tool 5
     Yardwork tool 4
Customer name: Regular Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Regular Customer #1
     Paint tool 2
     Concrete tool 2
     Yardwork tool 3
Customer name: Business Customer #3
     Plumbing tool 4
     Yardwork tool 1
     Yardwork tool 2

==============================================
             Tools In store          
==============================================
Available tools in store: 9
Woodwork tool 1
Woodwork tool 2
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5

Total revenue for today: $412.00
======================================================================
                     Simulation Day# 21
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: $75.25
==========================================
             Rented Tools:       
==========================================
Woodwork tool 1
Woodwork tool 2
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Plumbing tool 2
     Paint tool 3
     Concrete tool 3
Customer name: Business Customer #4
     Plumbing tool 5
     Woodwork tool 5
     Yardwork tool 4
Customer name: Regular Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Regular Customer #1
     Paint tool 2
     Concrete tool 2
     Yardwork tool 3
Customer name: Business Customer #3
     Plumbing tool 4
     Yardwork tool 1
     Yardwork tool 2
Customer name: Regular Customer #4
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
     Concrete tool 4
     Woodwork tool 4
Customer name: Casual Customer #1
     Paint tool 5
     Concrete tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 2
Woodwork tool 1
Woodwork tool 2

Total revenue for today: $0.00
======================================================================
                     Simulation Day# 22
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 2
Rental Total cost: $99.75
==========================================
             Rented Tools:       
==========================================
Paint tool 5
Concrete tool 5
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Plumbing tool 2
     Paint tool 3
     Concrete tool 3
Customer name: Business Customer #4
     Plumbing tool 5
     Woodwork tool 5
     Yardwork tool 4
Customer name: Regular Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Regular Customer #1
     Paint tool 2
     Concrete tool 2
     Yardwork tool 3
Customer name: Business Customer #3
     Plumbing tool 4
     Yardwork tool 1
     Yardwork tool 2
Customer name: Regular Customer #4
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
     Concrete tool 4
     Woodwork tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 4
Woodwork tool 1
Woodwork tool 2
Paint tool 5
Concrete tool 5

Total revenue for today: $62.50
======================================================================
                     Simulation Day# 23
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: $62.50
==========================================
             Rented Tools:       
==========================================
Woodwork tool 1
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #4
Return duration: 3
Rental Total cost: $175.75
==========================================
             Rented Tools:       
==========================================
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Plumbing tool 2
     Paint tool 3
     Concrete tool 3
Customer name: Business Customer #4
     Plumbing tool 5
     Woodwork tool 5
     Yardwork tool 4
Customer name: Regular Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Regular Customer #1
     Paint tool 2
     Concrete tool 2
     Yardwork tool 3
Customer name: Business Customer #3
     Plumbing tool 4
     Yardwork tool 1
     Yardwork tool 2

==============================================
             Tools In store          
==============================================
Available tools in store: 9
Woodwork tool 1
Woodwork tool 2
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5

Total revenue for today: $331.25
======================================================================
                     Simulation Day# 24
======================================================================

Number of completed rentals today: 6
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: $80.50
==========================================
             Rented Tools:       
==========================================
Woodwork tool 1
Woodwork tool 2
Paint tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #1
Return duration: 5
Rental Total cost: $192.75
==========================================
             Rented Tools:       
==========================================
Paint tool 2
Concrete tool 2
Yardwork tool 3
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)

======================================================
             Todays Return #3
======================================================
Customer name: Business Customer #1
Return duration: 7
Rental Total cost: $282.50
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
Paint tool 3
Concrete tool 3
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Accessory Kit(s)

======================================================
             Todays Return #4
======================================================
Customer name: Regular Customer #2
Return duration: 5
Rental Total cost: $184.25
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Concrete tool 1
Plumbing tool 1
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)

======================================================
             Todays Return #5
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: $119.25
==========================================
             Rented Tools:       
==========================================
Plumbing tool 3
Woodwork tool 3
Concrete tool 4
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
3 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #6
======================================================
Customer name: Business Customer #4
Return duration: 7
Rental Total cost: $282.25
==========================================
             Rented Tools:       
==========================================
Plumbing tool 5
Woodwork tool 5
Yardwork tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
3 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Plumbing tool 4
     Yardwork tool 1
     Yardwork tool 2

==============================================
             Tools In store          
==============================================
Available tools in store: 21
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $1,217.25
======================================================================
                     Simulation Day# 25
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: $138.00
==========================================
             Rented Tools:       
==========================================
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
==========================================
             Rented Options:  
==========================================
3 Accessory Kit(s)
2 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Plumbing tool 4
     Yardwork tool 1
     Yardwork tool 2
Customer name: Regular Customer #2
     Paint tool 1
     Concrete tool 1
Customer name: Business Customer #4
     Plumbing tool 1
     Woodwork tool 1
     Paint tool 2
Customer name: Regular Customer #1
     Paint tool 3
     Concrete tool 3
Customer name: Business Customer #2
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Casual Customer #4
     Concrete tool 4
     Woodwork tool 4
Customer name: Casual Customer #3
     Paint tool 5
     Concrete tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 7
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Plumbing tool 5
Woodwork tool 5
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $877.50
======================================================================
                     Simulation Day# 26
======================================================================

Number of completed rentals today: 4
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: $134.50
==========================================
             Rented Tools:       
==========================================
Plumbing tool 5
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Accessory Kit(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #3
Return duration: 2
Rental Total cost: $101.25
==========================================
             Rented Tools:       
==========================================
Paint tool 5
Concrete tool 5
==========================================
             Rented Options:  
==========================================
4 Extension Cord(s)
1 Accessory Kit(s)

======================================================
             Todays Return #3
======================================================
Customer name: Business Customer #3
Return duration: 7
Rental Total cost: $246.50
==========================================
             Rented Tools:       
==========================================
Plumbing tool 4
Yardwork tool 1
Yardwork tool 2
==========================================
             Rented Options:  
==========================================
1 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Casual Customer #4
Return duration: 2
Rental Total cost: $341.75
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
Woodwork tool 4
Woodwork tool 5
Yardwork tool 3
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
1 Accessory Kit(s)
5 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 2
     Woodwork tool 2
Customer name: Business Customer #4
     Plumbing tool 1
     Woodwork tool 1
     Paint tool 2
Customer name: Regular Customer #1
     Paint tool 3
     Concrete tool 3
     Concrete tool 2
Customer name: Business Customer #2
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 11
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $786.75
======================================================================
                     Simulation Day# 27
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #1
Return duration: 3
Rental Total cost: $171.75
==========================================
             Rented Tools:       
==========================================
Paint tool 3
Concrete tool 3
Concrete tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
3 Accessory Kit(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: $94.25
==========================================
             Rented Tools:       
==========================================
Yardwork tool 3
Yardwork tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
3 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 2
     Woodwork tool 2
Customer name: Business Customer #4
     Plumbing tool 1
     Woodwork tool 1
     Paint tool 2
Customer name: Business Customer #2
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Regular Customer #4
     Concrete tool 4
     Plumbing tool 4
     Woodwork tool 4
Customer name: Regular Customer #3
     Paint tool 5
Customer name: Business Customer #3
     Concrete tool 5
     Plumbing tool 5
     Woodwork tool 5
Customer name: Casual Customer #2
     Yardwork tool 1
     Yardwork tool 2

==============================================
             Tools In store          
==============================================
Available tools in store: 5
Concrete tool 2
Paint tool 3
Concrete tool 3
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $159.25
======================================================================
                     Simulation Day# 28
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 2
Rental Total cost: $137.00
==========================================
             Rented Tools:       
==========================================
Yardwork tool 1
Yardwork tool 2
==========================================
             Rented Options:  
==========================================
3 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 2
     Woodwork tool 2
Customer name: Business Customer #4
     Plumbing tool 1
     Woodwork tool 1
     Paint tool 2
Customer name: Business Customer #2
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Regular Customer #4
     Concrete tool 4
     Plumbing tool 4
     Woodwork tool 4
Customer name: Regular Customer #3
     Paint tool 5
Customer name: Business Customer #3
     Concrete tool 5
     Plumbing tool 5
     Woodwork tool 5
Customer name: Casual Customer #1
     Concrete tool 2

==============================================
             Tools In store          
==============================================
Available tools in store: 6
Paint tool 3
Concrete tool 3
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $1,499.50
======================================================================
                     Simulation Day# 29
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 2
Rental Total cost: $733.00
==========================================
             Rented Tools:       
==========================================
Concrete tool 2
Paint tool 3
Yardwork tool 3
Yardwork tool 4
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
8 Accessory Kit(s)
6 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #2
Return duration: 5
Rental Total cost: $229.50
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Concrete tool 1
Plumbing tool 2
Woodwork tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Regular Customer #3
Return duration: 3
Rental Total cost: $83.00
==========================================
             Rented Tools:       
==========================================
Paint tool 5
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
2 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Plumbing tool 1
     Woodwork tool 1
     Paint tool 2
Customer name: Business Customer #2
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Regular Customer #4
     Concrete tool 4
     Plumbing tool 4
     Woodwork tool 4
Customer name: Business Customer #3
     Concrete tool 5
     Plumbing tool 5
     Woodwork tool 5
Customer name: Business Customer #1
     Concrete tool 3
     Yardwork tool 1
     Yardwork tool 2

==============================================
             Tools In store          
==============================================
Available tools in store: 9
Paint tool 1
Concrete tool 1
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Paint tool 5
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $568.50
======================================================================
                     Simulation Day# 30
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #4
Return duration: 4
Rental Total cost: $169.00
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Plumbing tool 1
     Woodwork tool 1
     Paint tool 2
Customer name: Business Customer #2
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Business Customer #3
     Concrete tool 5
     Plumbing tool 5
     Woodwork tool 5
Customer name: Business Customer #1
     Concrete tool 3
     Yardwork tool 1
     Yardwork tool 2
Customer name: Casual Customer #4
     Paint tool 1
Customer name: Casual Customer #3
     Concrete tool 1
     Concrete tool 2
Customer name: Regular Customer #2
     Plumbing tool 2
     Woodwork tool 2
     Paint tool 3
Customer name: Casual Customer #1
     Paint tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 5
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $382.50
======================================================================
                     Simulation Day# 31
======================================================================

Number of completed rentals today: 5
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 2
Rental Total cost: $133.50
==========================================
             Rented Tools:       
==========================================
Paint tool 5
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Accessory Kit(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Business Customer #2
Return duration: 7
Rental Total cost: $257.00
==========================================
             Rented Tools:       
==========================================
Plumbing tool 3
Woodwork tool 3
Paint tool 4
==========================================
             Rented Options:  
==========================================
4 Extension Cord(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #3
Return duration: 2
Rental Total cost: $160.75
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
Concrete tool 2
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
3 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Casual Customer #4
Return duration: 2
Rental Total cost: $47.00
==========================================
             Rented Tools:       
==========================================
Paint tool 1
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #5
======================================================
Customer name: Business Customer #4
Return duration: 7
Rental Total cost: $181.00
==========================================
             Rented Tools:       
==========================================
Plumbing tool 1
Woodwork tool 1
Paint tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Concrete tool 5
     Plumbing tool 5
     Woodwork tool 5
Customer name: Business Customer #1
     Concrete tool 3
     Yardwork tool 1
     Yardwork tool 2
Customer name: Regular Customer #2
     Plumbing tool 2
     Woodwork tool 2
     Paint tool 3
Customer name: Casual Customer #2
     Concrete tool 4
     Plumbing tool 4
     Yardwork tool 4
Customer name: Regular Customer #1
     Woodwork tool 4
     Yardwork tool 3

==============================================
             Tools In store          
==============================================
Available tools in store: 10
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Paint tool 5

Total revenue for today: $483.00
======================================================================
                     Simulation Day# 32
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: $67.50
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
Plumbing tool 1
Woodwork tool 3
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #2
Return duration: 2
Rental Total cost: $216.00
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
Plumbing tool 4
Yardwork tool 4
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Accessory Kit(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: $33.50
==========================================
             Rented Tools:       
==========================================
Paint tool 1
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Concrete tool 5
     Plumbing tool 5
     Woodwork tool 5
Customer name: Business Customer #1
     Concrete tool 3
     Yardwork tool 1
     Yardwork tool 2
Customer name: Regular Customer #2
     Plumbing tool 2
     Woodwork tool 2
     Paint tool 3
Customer name: Regular Customer #1
     Woodwork tool 4
     Yardwork tool 3
Customer name: Regular Customer #3
     Woodwork tool 1
Customer name: Business Customer #4
     Paint tool 2
     Concrete tool 2
     Plumbing tool 3

==============================================
             Tools In store          
==============================================
Available tools in store: 9
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Paint tool 5
Yardwork tool 4

Total revenue for today: $642.00
======================================================================
                     Simulation Day# 33
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Business Customer #3
Return duration: 7
Rental Total cost: $303.50
==========================================
             Rented Tools:       
==========================================
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Concrete tool 3
     Yardwork tool 1
     Yardwork tool 2
Customer name: Regular Customer #2
     Plumbing tool 2
     Woodwork tool 2
     Paint tool 3
Customer name: Regular Customer #1
     Woodwork tool 4
     Yardwork tool 3
Customer name: Regular Customer #3
     Woodwork tool 1
Customer name: Business Customer #4
     Paint tool 2
     Concrete tool 2
     Plumbing tool 3
Customer name: Casual Customer #1
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Casual Customer #3
     Woodwork tool 3
     Paint tool 4
     Concrete tool 4
     Plumbing tool 4
Customer name: Regular Customer #4
     Paint tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 4
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 4

Total revenue for today: $118.00
======================================================================
                     Simulation Day# 34
======================================================================

Number of completed rentals today: 5
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 2
Rental Total cost: $217.25
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Concrete tool 1
Plumbing tool 1
==========================================
             Rented Options:  
==========================================
7 Extension Cord(s)
2 Accessory Kit(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #1
Return duration: 4
Rental Total cost: $76.00
==========================================
             Rented Tools:       
==========================================
Woodwork tool 4
Yardwork tool 3
==========================================
             Rented Options:  
==========================================

======================================================
             Todays Return #3
======================================================
Customer name: Regular Customer #2
Return duration: 5
Rental Total cost: $227.25
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
Woodwork tool 2
Paint tool 3
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
4 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Casual Customer #3
Return duration: 2
Rental Total cost: $191.25
==========================================
             Rented Tools:       
==========================================
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
3 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #5
======================================================
Customer name: Regular Customer #3
Return duration: 3
Rental Total cost: $70.50
==========================================
             Rented Tools:       
==========================================
Woodwork tool 1
==========================================
             Rented Options:  
==========================================
2 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Concrete tool 3
     Yardwork tool 1
     Yardwork tool 2
Customer name: Business Customer #4
     Paint tool 2
     Concrete tool 2
     Plumbing tool 3
Customer name: Regular Customer #4
     Paint tool 5
     Concrete tool 5
     Plumbing tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 15
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Woodwork tool 5
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $556.25

======================================================================
                        End of Simulation Results                 
======================================================================
Number of completed rentals: 88
Number of Casual customers that rented: 1
Number of Regular customers that rented: 3
Number of Business customers that rented: 3
Total amount of money the store has made for 35 days: $50,430.75
======================================================================

End of Simulation!
