Starting the Rental Store simulation...
======================================================================
                     Simulation Day# 1
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $889.50
======================================================================
                     Simulation Day# 2
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 1
Rental Total cost: $33.00
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: $100.00
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
Woodwork tool 2
==========================================
             Rented Options:  
==========================================
4 Extension Cord(s)
2 Accessory Kit(s)
3 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #4
     Paint tool 1
     Plumbing tool 1
     Woodwork tool 1
Customer name: Regular Customer #2
     Concrete tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Casual Customer #1
     Paint tool 3
     Concrete tool 3
Customer name: Business Customer #1
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Casual Customer #4
     Plumbing tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 12
Plumbing tool 2
Woodwork tool 2
Concrete tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $172.00
======================================================================
                     Simulation Day# 3
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 2
Rental Total cost: $58.50
==========================================
             Rented Tools:       
==========================================
Paint tool 3
Concrete tool 3
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: $93.75
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
Woodwork tool 2
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
4 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #4
Return duration: 2
Rental Total cost: $53.00
==========================================
             Rented Tools:       
==========================================
Plumbing tool 4
==========================================
             Rented Options:  
==========================================
2 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #4
     Paint tool 1
     Plumbing tool 1
     Woodwork tool 1
Customer name: Regular Customer #2
     Concrete tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Business Customer #1
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 15
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $168.00
======================================================================
                     Simulation Day# 4
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #2
Return duration: 3
Rental Total cost: $181.00
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
Paint tool 2
Concrete tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
3 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #4
Return duration: 3
Rental Total cost: $126.50
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Plumbing tool 1
Woodwork tool 1
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
3 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Business Customer #2
     Plumbing tool 2
     Woodwork tool 2
     Paint tool 3

==============================================
             Tools In store          
==============================================
Available tools in store: 18
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Concrete tool 3
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $1,122.25
======================================================================
                     Simulation Day# 5
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 1
Rental Total cost: $27.75
==========================================
             Rented Tools:       
==========================================
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: $73.25
==========================================
             Rented Tools:       
==========================================
Paint tool 5
Concrete tool 5
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
2 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Business Customer #2
     Plumbing tool 2
     Woodwork tool 2
     Paint tool 3
Customer name: Casual Customer #1
     Paint tool 1
     Concrete tool 1
Customer name: Regular Customer #3
     Plumbing tool 1
     Woodwork tool 1
Customer name: Business Customer #3
     Paint tool 2
     Concrete tool 2
     Concrete tool 3
Customer name: Regular Customer #2
     Concrete tool 4
     Plumbing tool 4
Customer name: Regular Customer #4
     Plumbing tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 8
Woodwork tool 4
Paint tool 5
Concrete tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $696.75
======================================================================
                     Simulation Day# 6
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 2
Rental Total cost: $174.50
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Concrete tool 1
==========================================
             Rented Options:  
==========================================
6 Extension Cord(s)
6 Accessory Kit(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: $5.00
==========================================
             Rented Tools:       
==========================================
Paint tool 5
==========================================
             Rented Options:  
==========================================

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: $15.25
==========================================
             Rented Tools:       
==========================================
Yardwork tool 1
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Business Customer #2
     Plumbing tool 2
     Woodwork tool 2
     Paint tool 3
Customer name: Regular Customer #3
     Plumbing tool 1
     Woodwork tool 1
     Concrete tool 5
Customer name: Business Customer #3
     Paint tool 2
     Concrete tool 2
     Concrete tool 3
Customer name: Regular Customer #2
     Concrete tool 4
     Plumbing tool 4
Customer name: Regular Customer #4
     Plumbing tool 5
     Yardwork tool 2
     Yardwork tool 3
     Yardwork tool 4
Customer name: Casual Customer #2
     Woodwork tool 4
Customer name: Regular Customer #1
     Woodwork tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 4
Paint tool 1
Concrete tool 1
Paint tool 5
Yardwork tool 1

Total revenue for today: $241.00
======================================================================
                     Simulation Day# 7
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 2
Rental Total cost: $57.75
==========================================
             Rented Tools:       
==========================================
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
3 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Plumbing tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Business Customer #2
     Plumbing tool 2
     Woodwork tool 2
     Paint tool 3
Customer name: Regular Customer #3
     Plumbing tool 1
     Woodwork tool 1
     Concrete tool 5
Customer name: Business Customer #3
     Paint tool 2
     Concrete tool 2
     Concrete tool 3
Customer name: Regular Customer #2
     Concrete tool 4
     Plumbing tool 4
Customer name: Regular Customer #4
     Plumbing tool 5
     Yardwork tool 2
     Yardwork tool 3
     Yardwork tool 4
Customer name: Regular Customer #1
     Woodwork tool 5
     Concrete tool 1
Customer name: Casual Customer #1
     Paint tool 1
Customer name: Casual Customer #4
     Paint tool 5
     Yardwork tool 1

==============================================
             Tools In store          
==============================================
Available tools in store: 1
Woodwork tool 4

Total revenue for today: $188.00
======================================================================
                     Simulation Day# 8
======================================================================

Number of completed rentals today: 5
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 2
Rental Total cost: $10.00
==========================================
             Rented Tools:       
==========================================
Paint tool 1
==========================================
             Rented Options:  
==========================================

======================================================
             Todays Return #2
======================================================
Customer name: Business Customer #1
Return duration: 7
Rental Total cost: $172.25
==========================================
             Rented Tools:       
==========================================
Plumbing tool 3
Woodwork tool 3
Paint tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)

======================================================
             Todays Return #3
======================================================
Customer name: Regular Customer #3
Return duration: 4
Rental Total cost: $206.75
==========================================
             Rented Tools:       
==========================================
Plumbing tool 1
Woodwork tool 1
Concrete tool 5
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)
4 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Casual Customer #4
Return duration: 2
Rental Total cost: $75.75
==========================================
             Rented Tools:       
==========================================
Paint tool 5
Yardwork tool 1
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #5
======================================================
Customer name: Regular Customer #4
Return duration: 4
Rental Total cost: $182.00
==========================================
             Rented Tools:       
==========================================
Plumbing tool 5
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
3 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Plumbing tool 2
     Woodwork tool 2
     Paint tool 3
Customer name: Business Customer #3
     Paint tool 2
     Concrete tool 2
     Concrete tool 3
Customer name: Regular Customer #2
     Concrete tool 4
     Plumbing tool 4
Customer name: Regular Customer #1
     Woodwork tool 5
     Concrete tool 1
     Woodwork tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 13
Paint tool 1
Plumbing tool 1
Woodwork tool 1
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $986.50
======================================================================
                     Simulation Day# 9
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #2
Return duration: 5
Rental Total cost: $215.25
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
Plumbing tool 4
Paint tool 1
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)
3 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Plumbing tool 2
     Woodwork tool 2
     Paint tool 3
Customer name: Business Customer #3
     Paint tool 2
     Concrete tool 2
     Concrete tool 3
Customer name: Regular Customer #1
     Woodwork tool 5
     Concrete tool 1
     Woodwork tool 4
Customer name: Casual Customer #1
     Plumbing tool 1
     Woodwork tool 1
Customer name: Casual Customer #4
     Plumbing tool 3
     Woodwork tool 3
Customer name: Regular Customer #3
     Paint tool 4
     Paint tool 5
Customer name: Regular Customer #4
     Concrete tool 5
Customer name: Business Customer #1
     Plumbing tool 5
     Yardwork tool 1
     Yardwork tool 2

==============================================
             Tools In store          
==============================================
Available tools in store: 5
Paint tool 1
Concrete tool 4
Plumbing tool 4
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $588.50
======================================================================
                     Simulation Day# 10
======================================================================

Number of completed rentals today: 4
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 2
Rental Total cost: $232.00
==========================================
             Rented Tools:       
==========================================
Plumbing tool 1
Woodwork tool 1
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
3 Accessory Kit(s)
10 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #1
Return duration: 5
Rental Total cost: $188.00
==========================================
             Rented Tools:       
==========================================
Woodwork tool 5
Concrete tool 1
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Business Customer #2
Return duration: 7
Rental Total cost: $168.00
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
Woodwork tool 2
Paint tool 3
==========================================
             Rented Options:  
==========================================

======================================================
             Todays Return #4
======================================================
Customer name: Casual Customer #4
Return duration: 2
Rental Total cost: $86.25
==========================================
             Rented Tools:       
==========================================
Plumbing tool 3
Woodwork tool 3
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
2 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Paint tool 2
     Concrete tool 2
     Concrete tool 3
Customer name: Regular Customer #3
     Paint tool 4
     Paint tool 5
Customer name: Regular Customer #4
     Concrete tool 5
     Plumbing tool 4
     Yardwork tool 3
     Yardwork tool 4
Customer name: Business Customer #1
     Plumbing tool 5
     Yardwork tool 1
     Yardwork tool 2
Customer name: Regular Customer #2
     Paint tool 1
Customer name: Casual Customer #2
     Concrete tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 10
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Plumbing tool 3
Woodwork tool 3
Woodwork tool 4
Woodwork tool 5

Total revenue for today: $552.50
======================================================================
                     Simulation Day# 11
======================================================================

Number of completed rentals today: 4
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: $86.00
==========================================
             Rented Tools:       
==========================================
Plumbing tool 1
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
4 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #2
Return duration: 2
Rental Total cost: $53.00
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)

======================================================
             Todays Return #3
======================================================
Customer name: Regular Customer #3
Return duration: 3
Rental Total cost: $113.50
==========================================
             Rented Tools:       
==========================================
Paint tool 4
Paint tool 5
Woodwork tool 2
Paint tool 3
Plumbing tool 3
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Business Customer #3
Return duration: 7
Rental Total cost: $367.50
==========================================
             Rented Tools:       
==========================================
Paint tool 2
Concrete tool 2
Concrete tool 3
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
1 Accessory Kit(s)
2 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #4
     Concrete tool 5
     Plumbing tool 4
     Yardwork tool 3
     Yardwork tool 4
Customer name: Business Customer #1
     Plumbing tool 5
     Yardwork tool 1
     Yardwork tool 2
Customer name: Regular Customer #2
     Paint tool 1
Customer name: Regular Customer #1
     Concrete tool 1
     Woodwork tool 1
     Plumbing tool 2
Customer name: Casual Customer #3
     Woodwork tool 3

==============================================
             Tools In store          
==============================================
Available tools in store: 12
Plumbing tool 1
Paint tool 2
Concrete tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Paint tool 4
Concrete tool 4
Woodwork tool 4
Paint tool 5
Woodwork tool 5

Total revenue for today: $749.75
======================================================================
                     Simulation Day# 12
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #3
Return duration: 2
Rental Total cost: $55.50
==========================================
             Rented Tools:       
==========================================
Woodwork tool 3
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #4
Return duration: 4
Rental Total cost: $235.50
==========================================
             Rented Tools:       
==========================================
Concrete tool 5
Plumbing tool 4
Yardwork tool 3
Yardwork tool 4
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
5 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Plumbing tool 5
     Yardwork tool 1
     Yardwork tool 2
Customer name: Regular Customer #2
     Paint tool 1
Customer name: Regular Customer #1
     Concrete tool 1
     Woodwork tool 1
     Plumbing tool 2
Customer name: Business Customer #2
     Plumbing tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Casual Customer #2
     Woodwork tool 2
     Paint tool 3
Customer name: Business Customer #3
     Concrete tool 3
     Plumbing tool 3
     Paint tool 4
Customer name: Casual Customer #4
     Concrete tool 4
     Woodwork tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 7
Woodwork tool 3
Plumbing tool 4
Paint tool 5
Concrete tool 5
Woodwork tool 5
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $668.50
======================================================================
                     Simulation Day# 13
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 2
Rental Total cost: $72.50
==========================================
             Rented Tools:       
==========================================
Woodwork tool 2
Paint tool 3
==========================================
             Rented Options:  
==========================================
3 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #2
Return duration: 4
Rental Total cost: $118.00
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Woodwork tool 3
Plumbing tool 4
Paint tool 5
==========================================
             Rented Options:  
==========================================
6 Extension Cord(s)
2 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #4
Return duration: 2
Rental Total cost: $110.75
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
4 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Plumbing tool 5
     Yardwork tool 1
     Yardwork tool 2
Customer name: Regular Customer #1
     Concrete tool 1
     Woodwork tool 1
     Plumbing tool 2
Customer name: Business Customer #2
     Plumbing tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Business Customer #3
     Concrete tool 3
     Plumbing tool 3
     Paint tool 4
Customer name: Casual Customer #3
     Concrete tool 5
     Woodwork tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 10
Paint tool 1
Woodwork tool 2
Paint tool 3
Woodwork tool 3
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $739.75
======================================================================
                     Simulation Day# 14
======================================================================

Number of completed rentals today: 4
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: $41.00
==========================================
             Rented Tools:       
==========================================
Woodwork tool 3
==========================================
             Rented Options:  
==========================================
2 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #1
Return duration: 4
Rental Total cost: $217.50
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
Woodwork tool 1
Plumbing tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
3 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #3
Return duration: 2
Rental Total cost: $196.50
==========================================
             Rented Tools:       
==========================================
Concrete tool 5
Woodwork tool 5
==========================================
             Rented Options:  
==========================================
5 Extension Cord(s)
3 Accessory Kit(s)
6 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: $55.25
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
Plumbing tool 4
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Plumbing tool 5
     Yardwork tool 1
     Yardwork tool 2
Customer name: Business Customer #2
     Plumbing tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Business Customer #3
     Concrete tool 3
     Plumbing tool 3
     Paint tool 4
Customer name: Business Customer #4
     Paint tool 1
     Woodwork tool 2
     Paint tool 3
Customer name: Regular Customer #3
     Woodwork tool 4
     Paint tool 5
     Yardwork tool 3
Customer name: Regular Customer #2
     Yardwork tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 8
Concrete tool 1
Woodwork tool 1
Plumbing tool 2
Woodwork tool 3
Concrete tool 4
Plumbing tool 4
Concrete tool 5
Woodwork tool 5

Total revenue for today: $565.25
======================================================================
                     Simulation Day# 15
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: $58.75
==========================================
             Rented Tools:       
==========================================
Woodwork tool 1
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Business Customer #1
Return duration: 7
Rental Total cost: $275.00
==========================================
             Rented Tools:       
==========================================
Plumbing tool 5
Yardwork tool 1
Yardwork tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #2
Return duration: 1
Rental Total cost: $35.50
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
==========================================
             Rented Options:  
==========================================
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Plumbing tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Business Customer #3
     Concrete tool 3
     Plumbing tool 3
     Paint tool 4
Customer name: Business Customer #4
     Paint tool 1
     Woodwork tool 2
     Paint tool 3
Customer name: Regular Customer #3
     Woodwork tool 4
     Paint tool 5
     Yardwork tool 3
Customer name: Regular Customer #2
     Yardwork tool 4
Customer name: Casual Customer #3
     Plumbing tool 2
Customer name: Casual Customer #4
     Woodwork tool 3
Customer name: Regular Customer #1
     Concrete tool 4
     Plumbing tool 4
Customer name: Regular Customer #4
     Concrete tool 5
     Woodwork tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 5
Concrete tool 1
Woodwork tool 1
Plumbing tool 5
Yardwork tool 1
Yardwork tool 2

Total revenue for today: $266.75
======================================================================
                     Simulation Day# 16
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #3
Return duration: 2
Rental Total cost: $81.25
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #3
Return duration: 3
Rental Total cost: $140.25
==========================================
             Rented Tools:       
==========================================
Woodwork tool 4
Paint tool 5
Yardwork tool 3
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Accessory Kit(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #4
Return duration: 2
Rental Total cost: $47.00
==========================================
             Rented Tools:       
==========================================
Woodwork tool 3
==========================================
             Rented Options:  
==========================================
2 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Plumbing tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Business Customer #3
     Concrete tool 3
     Plumbing tool 3
     Paint tool 4
Customer name: Business Customer #4
     Paint tool 1
     Woodwork tool 2
     Paint tool 3
Customer name: Regular Customer #2
     Yardwork tool 4
     Concrete tool 1
     Woodwork tool 1
     Plumbing tool 5
Customer name: Regular Customer #1
     Concrete tool 4
     Plumbing tool 4
Customer name: Regular Customer #4
     Concrete tool 5
     Woodwork tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 7
Plumbing tool 2
Woodwork tool 3
Woodwork tool 4
Paint tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3

Total revenue for today: $286.75
======================================================================
                     Simulation Day# 17
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 1
Rental Total cost: $56.75
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
2 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Plumbing tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Business Customer #3
     Concrete tool 3
     Plumbing tool 3
     Paint tool 4
Customer name: Business Customer #4
     Paint tool 1
     Woodwork tool 2
     Paint tool 3
Customer name: Regular Customer #2
     Yardwork tool 4
     Concrete tool 1
     Woodwork tool 1
     Plumbing tool 5
Customer name: Regular Customer #1
     Concrete tool 4
     Plumbing tool 4
     Woodwork tool 3
     Woodwork tool 4
Customer name: Regular Customer #4
     Concrete tool 5
     Woodwork tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 5
Plumbing tool 2
Paint tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3

Total revenue for today: $346.00
======================================================================
                     Simulation Day# 18
======================================================================

Number of completed rentals today: 4
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #1
Return duration: 4
Rental Total cost: $230.00
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
Plumbing tool 4
Woodwork tool 3
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
6 Extension Cord(s)
2 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #2
Return duration: 5
Rental Total cost: $266.75
==========================================
             Rented Tools:       
==========================================
Yardwork tool 4
Concrete tool 1
Woodwork tool 1
Plumbing tool 5
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
5 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Business Customer #2
Return duration: 7
Rental Total cost: $283.00
==========================================
             Rented Tools:       
==========================================
Plumbing tool 1
Paint tool 2
Concrete tool 2
==========================================
             Rented Options:  
==========================================
2 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Business Customer #3
Return duration: 7
Rental Total cost: $252.00
==========================================
             Rented Tools:       
==========================================
Concrete tool 3
Plumbing tool 3
Paint tool 4
==========================================
             Rented Options:  
==========================================

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Paint tool 1
     Woodwork tool 2
     Paint tool 3
Customer name: Regular Customer #4
     Concrete tool 5
     Woodwork tool 5
Customer name: Regular Customer #3
     Plumbing tool 2
     Paint tool 5
     Yardwork tool 1
Customer name: Casual Customer #2
     Yardwork tool 2

==============================================
             Tools In store          
==============================================
Available tools in store: 15
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Plumbing tool 5
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $600.00
======================================================================
                     Simulation Day# 19
======================================================================

Number of completed rentals today: 5
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: $49.00
==========================================
             Rented Tools:       
==========================================
Paint tool 2
Concrete tool 2
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #2
Return duration: 2
Rental Total cost: $52.50
==========================================
             Rented Tools:       
==========================================
Yardwork tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
3 Accessory Kit(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: $72.50
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
Plumbing tool 1
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: $47.75
==========================================
             Rented Tools:       
==========================================
Woodwork tool 1
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #5
======================================================
Customer name: Regular Customer #4
Return duration: 5
Rental Total cost: $246.75
==========================================
             Rented Tools:       
==========================================
Concrete tool 5
Woodwork tool 5
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
5 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Paint tool 1
     Woodwork tool 2
     Paint tool 3
Customer name: Regular Customer #3
     Plumbing tool 2
     Paint tool 5
     Yardwork tool 1
Customer name: Regular Customer #2
     Paint tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 17
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $701.25
======================================================================
                     Simulation Day# 20
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: $82.00
==========================================
             Rented Tools:       
==========================================
Paint tool 2
Concrete tool 2
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Business Customer #4
Return duration: 7
Rental Total cost: $185.50
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Woodwork tool 2
Paint tool 3
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
3 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #3
     Plumbing tool 2
     Paint tool 5
     Yardwork tool 1
Customer name: Regular Customer #2
     Paint tool 4
Customer name: Business Customer #1
     Concrete tool 1
     Plumbing tool 1
     Woodwork tool 1
Customer name: Business Customer #3
     Concrete tool 3
     Plumbing tool 3
     Woodwork tool 3

==============================================
             Tools In store          
==============================================
Available tools in store: 14
Paint tool 1
Paint tool 2
Concrete tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $665.25
======================================================================
                     Simulation Day# 21
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: $52.00
==========================================
             Rented Tools:       
==========================================
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: $47.25
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Paint tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #3
     Plumbing tool 2
     Paint tool 5
     Yardwork tool 1
Customer name: Regular Customer #2
     Paint tool 4
Customer name: Business Customer #1
     Concrete tool 1
     Plumbing tool 1
     Woodwork tool 1
Customer name: Business Customer #3
     Concrete tool 3
     Plumbing tool 3
     Woodwork tool 3
Customer name: Business Customer #2
     Concrete tool 2
     Woodwork tool 2
     Paint tool 3
Customer name: Casual Customer #1
     Concrete tool 4
Customer name: Regular Customer #1
     Plumbing tool 4
Customer name: Regular Customer #4
     Concrete tool 5
     Plumbing tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 7
Paint tool 1
Paint tool 2
Woodwork tool 4
Woodwork tool 5
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $406.50
======================================================================
                     Simulation Day# 22
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 2
Rental Total cost: $97.00
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #3
Return duration: 5
Rental Total cost: $174.25
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
Paint tool 5
Yardwork tool 1
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
4 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #2
     Paint tool 4
     Woodwork tool 4
     Woodwork tool 5
     Yardwork tool 2
Customer name: Business Customer #1
     Concrete tool 1
     Plumbing tool 1
     Woodwork tool 1
Customer name: Business Customer #3
     Concrete tool 3
     Plumbing tool 3
     Woodwork tool 3
Customer name: Business Customer #2
     Concrete tool 2
     Woodwork tool 2
     Paint tool 3
Customer name: Regular Customer #1
     Plumbing tool 4
Customer name: Regular Customer #4
     Concrete tool 5
     Plumbing tool 5
     Paint tool 1
     Paint tool 2

==============================================
             Tools In store          
==============================================
Available tools in store: 6
Plumbing tool 2
Concrete tool 4
Paint tool 5
Yardwork tool 1
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $385.75
======================================================================
                     Simulation Day# 23
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #1
Return duration: 3
Rental Total cost: $37.25
==========================================
             Rented Tools:       
==========================================
Plumbing tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #2
Return duration: 1
Rental Total cost: $70.25
==========================================
             Rented Tools:       
==========================================
Yardwork tool 1
Yardwork tool 3
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Regular Customer #2
Return duration: 5
Rental Total cost: $171.25
==========================================
             Rented Tools:       
==========================================
Paint tool 4
Woodwork tool 4
Woodwork tool 5
Yardwork tool 2
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
2 Accessory Kit(s)
4 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Concrete tool 1
     Plumbing tool 1
     Woodwork tool 1
Customer name: Business Customer #3
     Concrete tool 3
     Plumbing tool 3
     Woodwork tool 3
Customer name: Business Customer #2
     Concrete tool 2
     Woodwork tool 2
     Paint tool 3
Customer name: Regular Customer #4
     Concrete tool 5
     Plumbing tool 5
     Paint tool 1
     Paint tool 2
Customer name: Business Customer #4
     Plumbing tool 2
     Concrete tool 4
     Paint tool 5
Customer name: Casual Customer #3
     Yardwork tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 7
Paint tool 4
Plumbing tool 4
Woodwork tool 4
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3

Total revenue for today: $0.00
======================================================================
                     Simulation Day# 24
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #3
Return duration: 2
Rental Total cost: $55.00
==========================================
             Rented Tools:       
==========================================
Yardwork tool 4
==========================================
             Rented Options:  
==========================================
2 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #4
Return duration: 4
Rental Total cost: $235.25
==========================================
             Rented Tools:       
==========================================
Concrete tool 5
Plumbing tool 5
Paint tool 1
Paint tool 2
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
3 Accessory Kit(s)
3 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Concrete tool 1
     Plumbing tool 1
     Woodwork tool 1
Customer name: Business Customer #3
     Concrete tool 3
     Plumbing tool 3
     Woodwork tool 3
Customer name: Business Customer #2
     Concrete tool 2
     Woodwork tool 2
     Paint tool 3
Customer name: Business Customer #4
     Plumbing tool 2
     Concrete tool 4
     Paint tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 12
Paint tool 1
Paint tool 2
Paint tool 4
Plumbing tool 4
Woodwork tool 4
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $0.00
======================================================================
                     Simulation Day# 25
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Concrete tool 1
     Plumbing tool 1
     Woodwork tool 1
Customer name: Business Customer #3
     Concrete tool 3
     Plumbing tool 3
     Woodwork tool 3
Customer name: Business Customer #2
     Concrete tool 2
     Woodwork tool 2
     Paint tool 3
Customer name: Business Customer #4
     Plumbing tool 2
     Concrete tool 4
     Paint tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 12
Paint tool 1
Paint tool 2
Paint tool 4
Plumbing tool 4
Woodwork tool 4
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $51.00
======================================================================
                     Simulation Day# 26
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Business Customer #1
Return duration: 7
Rental Total cost: $292.75
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Business Customer #3
Return duration: 7
Rental Total cost: $277.25
==========================================
             Rented Tools:       
==========================================
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Concrete tool 2
     Woodwork tool 2
     Paint tool 3
Customer name: Business Customer #4
     Plumbing tool 2
     Concrete tool 4
     Paint tool 5
Customer name: Regular Customer #4
     Paint tool 1

==============================================
             Tools In store          
==============================================
Available tools in store: 17
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Plumbing tool 4
Woodwork tool 4
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $612.75
======================================================================
                     Simulation Day# 27
======================================================================

Number of completed rentals today: 4
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: $70.50
==========================================
             Rented Tools:       
==========================================
Concrete tool 5
Plumbing tool 5
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #2
Return duration: 1
Rental Total cost: $28.00
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
Woodwork tool 4
==========================================
             Rented Options:  
==========================================

======================================================
             Todays Return #3
======================================================
Customer name: Business Customer #2
Return duration: 7
Rental Total cost: $276.75
==========================================
             Rented Tools:       
==========================================
Concrete tool 2
Woodwork tool 2
Paint tool 3
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
2 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: $68.25
==========================================
             Rented Tools:       
==========================================
Concrete tool 3
Plumbing tool 3
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Plumbing tool 2
     Concrete tool 4
     Paint tool 5
Customer name: Regular Customer #4
     Paint tool 1
Customer name: Regular Customer #2
     Plumbing tool 1
     Woodwork tool 1
     Paint tool 2
Customer name: Business Customer #1
     Woodwork tool 3
     Paint tool 4
     Plumbing tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 14
Concrete tool 1
Concrete tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 4
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $28.75
======================================================================
                     Simulation Day# 28
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: $28.75
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Plumbing tool 2
     Concrete tool 4
     Paint tool 5
Customer name: Regular Customer #4
     Paint tool 1
Customer name: Regular Customer #2
     Plumbing tool 1
     Woodwork tool 1
     Paint tool 2
Customer name: Business Customer #1
     Woodwork tool 3
     Paint tool 4
     Plumbing tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 14
Concrete tool 1
Concrete tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 4
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $414.00
======================================================================
                     Simulation Day# 29
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 1
Rental Total cost: $29.25
==========================================
             Rented Tools:       
==========================================
Paint tool 3
Concrete tool 3
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #4
Return duration: 4
Rental Total cost: $107.25
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Plumbing tool 3
Woodwork tool 4
Concrete tool 5
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Business Customer #4
Return duration: 7
Rental Total cost: $260.50
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
Concrete tool 4
Paint tool 5
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #2
     Plumbing tool 1
     Woodwork tool 1
     Paint tool 2
Customer name: Business Customer #1
     Woodwork tool 3
     Paint tool 4
     Plumbing tool 4
Customer name: Regular Customer #3
     Concrete tool 1
     Concrete tool 2
Customer name: Casual Customer #3
     Woodwork tool 2

==============================================
             Tools In store          
==============================================
Available tools in store: 15
Paint tool 1
Plumbing tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Concrete tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $0.00
======================================================================
                     Simulation Day# 30
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #3
Return duration: 2
Rental Total cost: $68.75
==========================================
             Rented Tools:       
==========================================
Woodwork tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Accessory Kit(s)
2 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #2
     Plumbing tool 1
     Woodwork tool 1
     Paint tool 2
Customer name: Business Customer #1
     Woodwork tool 3
     Paint tool 4
     Plumbing tool 4
Customer name: Regular Customer #3
     Concrete tool 1
     Concrete tool 2

==============================================
             Tools In store          
==============================================
Available tools in store: 16
Paint tool 1
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Concrete tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $727.25
======================================================================
                     Simulation Day# 31
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #2
Return duration: 5
Rental Total cost: $137.25
==========================================
             Rented Tools:       
==========================================
Plumbing tool 1
Woodwork tool 1
Paint tool 2
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: $28.00
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
Woodwork tool 4
==========================================
             Rented Options:  
==========================================

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Woodwork tool 3
     Paint tool 4
     Plumbing tool 4
Customer name: Regular Customer #3
     Concrete tool 1
     Concrete tool 2
Customer name: Business Customer #3
     Paint tool 1
     Plumbing tool 2
     Woodwork tool 2
Customer name: Casual Customer #1
     Paint tool 3
     Concrete tool 3
     Plumbing tool 3
Customer name: Business Customer #2
     Paint tool 5
     Concrete tool 5
     Plumbing tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 10
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 4
Woodwork tool 4
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $271.00
======================================================================
                     Simulation Day# 32
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 2
Rental Total cost: $164.00
==========================================
             Rented Tools:       
==========================================
Paint tool 3
Concrete tool 3
Plumbing tool 3
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
6 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #2
Return duration: 1
Rental Total cost: $62.75
==========================================
             Rented Tools:       
==========================================
Woodwork tool 5
Yardwork tool 1
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
2 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Woodwork tool 3
     Paint tool 4
     Plumbing tool 4
Customer name: Regular Customer #3
     Concrete tool 1
     Concrete tool 2
Customer name: Business Customer #3
     Paint tool 1
     Plumbing tool 2
     Woodwork tool 2
Customer name: Business Customer #2
     Paint tool 5
     Concrete tool 5
     Plumbing tool 5
Customer name: Regular Customer #1
     Plumbing tool 1
     Woodwork tool 1
Customer name: Regular Customer #4
     Paint tool 2
Customer name: Casual Customer #3
     Concrete tool 4
     Woodwork tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 8
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $66.00
======================================================================
                     Simulation Day# 33
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Business Customer #1
Return duration: 7
Rental Total cost: $189.50
==========================================
             Rented Tools:       
==========================================
Woodwork tool 3
Paint tool 4
Plumbing tool 4
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
1 Accessory Kit(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #3
Return duration: 2
Rental Total cost: $64.50
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)

======================================================
             Todays Return #3
======================================================
Customer name: Regular Customer #3
Return duration: 5
Rental Total cost: $208.75
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
Concrete tool 2
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Paint tool 1
     Plumbing tool 2
     Woodwork tool 2
Customer name: Business Customer #2
     Paint tool 5
     Concrete tool 5
     Plumbing tool 5
Customer name: Regular Customer #1
     Plumbing tool 1
     Woodwork tool 1
Customer name: Regular Customer #4
     Paint tool 2
Customer name: Regular Customer #2
     Paint tool 3

==============================================
             Tools In store          
==============================================
Available tools in store: 14
Concrete tool 1
Concrete tool 2
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $952.25
======================================================================
                     Simulation Day# 34
======================================================================

Number of completed rentals today: 4
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #1
Return duration: 3
Rental Total cost: $124.25
==========================================
             Rented Tools:       
==========================================
Plumbing tool 1
Woodwork tool 1
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #2
Return duration: 1
Rental Total cost: $77.50
==========================================
             Rented Tools:       
==========================================
Concrete tool 3
Plumbing tool 3
==========================================
             Rented Options:  
==========================================
3 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: $39.50
==========================================
             Rented Tools:       
==========================================
Yardwork tool 3
Yardwork tool 4
==========================================
             Rented Options:  
==========================================
2 Accessory Kit(s)

======================================================
             Todays Return #4
======================================================
Customer name: Regular Customer #4
Return duration: 3
Rental Total cost: $47.75
==========================================
             Rented Tools:       
==========================================
Paint tool 2
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Paint tool 1
     Plumbing tool 2
     Woodwork tool 2
Customer name: Business Customer #2
     Paint tool 5
     Concrete tool 5
     Plumbing tool 5
Customer name: Regular Customer #2
     Paint tool 3
     Woodwork tool 3
     Paint tool 4
Customer name: Regular Customer #3
     Concrete tool 1
     Concrete tool 2
Customer name: Business Customer #4
     Concrete tool 4
     Plumbing tool 4
     Woodwork tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 10
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 3
Plumbing tool 3
Woodwork tool 5
Yardwork tool 1
Yardwork tool 2
Yardwork tool 3
Yardwork tool 4

Total revenue for today: $629.75

======================================================================
                        End of Simulation Results                 
======================================================================
Number of completed rentals: 85
Number of rentals by Casual customers: 50
Number of rentals by Regular customers: 23
Number of rentals by Business customers: 12
Total amount of money the store has made for 35 days: $52,075.75
======================================================================

End of Simulation!
