Starting the Rental Store simulation...
======================================================================
                     Simulation Day# 0
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
None 

==============================================
             Tools In store          
==============================================
Available tools in store: 24
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 1
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: 102.93999862670898
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
Plumbing tool 1
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
3 Accessory Kit(s)
2 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #4
     Paint tool 1
Customer name: Business Customer #4
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Casual Customer #4
     Plumbing tool 2
     Woodwork tool 2
Customer name: Business Customer #1
     Paint tool 3
     Concrete tool 3
     Plumbing tool 3

==============================================
             Tools In store          
==============================================
Available tools in store: 15
Concrete tool 1
Plumbing tool 1
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 2
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: 95.94999885559082
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
Concrete tool 4
==========================================
             Rented Options:  
==========================================
4 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: 98.93999862670898
==========================================
             Rented Tools:       
==========================================
Concrete tool 5
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #4
Return duration: 2
Rental Total cost: 130.9199981689453
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
Woodwork tool 2
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
2 Accessory Kit(s)
3 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #4
     Paint tool 1
Customer name: Business Customer #4
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Business Customer #1
     Paint tool 3
     Concrete tool 3
     Plumbing tool 3
Customer name: Regular Customer #1
     Plumbing tool 1
     Woodwork tool 3
     Paint tool 4
Customer name: Regular Customer #2
     Plumbing tool 4
     Woodwork tool 4
     Paint tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 11
Concrete tool 1
Plumbing tool 2
Woodwork tool 2
Concrete tool 4
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 3
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #4
     Paint tool 1
Customer name: Business Customer #4
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Business Customer #1
     Paint tool 3
     Concrete tool 3
     Plumbing tool 3
Customer name: Regular Customer #1
     Plumbing tool 1
     Woodwork tool 3
     Paint tool 4
Customer name: Regular Customer #2
     Plumbing tool 4
     Woodwork tool 4
     Paint tool 5
Customer name: Business Customer #3
     Concrete tool 1
     Plumbing tool 2
     Woodwork tool 2
Customer name: Regular Customer #3
     Concrete tool 4
     Concrete tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 6
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 4
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #1
Return duration: 3
Rental Total cost: 112.94999885559082
==========================================
             Rented Tools:       
==========================================
Plumbing tool 1
Woodwork tool 3
Paint tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
4 Accessory Kit(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #2
Return duration: 3
Rental Total cost: 109.96999931335449
==========================================
             Rented Tools:       
==========================================
Plumbing tool 4
Woodwork tool 4
Paint tool 5
==========================================
             Rented Options:  
==========================================
2 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: 79.95999908447266
==========================================
             Rented Tools:       
==========================================
Plumbing tool 5
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)
3 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #4
     Paint tool 1
Customer name: Business Customer #4
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Business Customer #1
     Paint tool 3
     Concrete tool 3
     Plumbing tool 3
Customer name: Business Customer #3
     Concrete tool 1
     Plumbing tool 2
     Woodwork tool 2
Customer name: Regular Customer #3
     Concrete tool 4
     Concrete tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 12
Plumbing tool 1
Woodwork tool 3
Paint tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 5
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: 19.989999771118164
==========================================
             Rented Tools:       
==========================================
Yardwork tool1
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #4
Return duration: 5
Rental Total cost: 85.94999885559082
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Woodwork tool 4
Paint tool 5
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Business Customer #1
     Paint tool 3
     Concrete tool 3
     Plumbing tool 3
Customer name: Business Customer #3
     Concrete tool 1
     Plumbing tool 2
     Woodwork tool 2
Customer name: Regular Customer #3
     Concrete tool 4
     Concrete tool 5
     Woodwork tool 3
     Paint tool 4
     Plumbing tool 4
Customer name: Casual Customer #4
     Plumbing tool 1
Customer name: Regular Customer #2
     Plumbing tool 5
Customer name: Regular Customer #1
     Woodwork tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 7
Paint tool 1
Woodwork tool 4
Paint tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 6
======================================================================

Number of completed rentals today: 5
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: 46.96999931335449
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #2
Return duration: 1
Rental Total cost: 59.96999931335449
==========================================
             Rented Tools:       
==========================================
Yardwork tool2
Yardwork tool3
==========================================
             Rented Options:  
==========================================
2 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: 24.979999542236328
==========================================
             Rented Tools:       
==========================================
Yardwork tool4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)

======================================================
             Todays Return #4
======================================================
Customer name: Regular Customer #3
Return duration: 4
Rental Total cost: 237.9699993133545
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
Concrete tool 5
Woodwork tool 3
Paint tool 4
Plumbing tool 4
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #5
======================================================
Customer name: Casual Customer #4
Return duration: 2
Rental Total cost: 22.0
==========================================
             Rented Tools:       
==========================================
Plumbing tool 1
==========================================
             Rented Options:  
==========================================

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Business Customer #1
     Paint tool 3
     Concrete tool 3
     Plumbing tool 3
Customer name: Business Customer #3
     Concrete tool 1
     Plumbing tool 2
     Woodwork tool 2
Customer name: Regular Customer #2
     Plumbing tool 5
Customer name: Regular Customer #1
     Woodwork tool 5
     Paint tool 5
     Yardwork tool1

==============================================
             Tools In store          
==============================================
Available tools in store: 11
Paint tool 1
Plumbing tool 1
Woodwork tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Concrete tool 5
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 7
======================================================================

Number of completed rentals today: 5
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #1
Return duration: 3
Rental Total cost: 193.9199981689453
==========================================
             Rented Tools:       
==========================================
Woodwork tool 5
Paint tool 5
Yardwork tool1
==========================================
             Rented Options:  
==========================================
2 Accessory Kit(s)
6 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Business Customer #1
Return duration: 7
Rental Total cost: 330.939998626709
==========================================
             Rented Tools:       
==========================================
Paint tool 3
Concrete tool 3
Plumbing tool 3
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: 75.94999885559082
==========================================
             Rented Tools:       
==========================================
Woodwork tool 4
Concrete tool 5
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: 87.93999862670898
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
Plumbing tool 4
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
3 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #5
======================================================
Customer name: Business Customer #4
Return duration: 7
Rental Total cost: 264.9699993133545
==========================================
             Rented Tools:       
==========================================
Woodwork tool 1
Paint tool 2
Concrete tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Concrete tool 1
     Plumbing tool 2
     Woodwork tool 2
Customer name: Regular Customer #2
     Plumbing tool 5
     Woodwork tool 3
     Paint tool 4
Customer name: Regular Customer #4
     Paint tool 1
     Plumbing tool 1

==============================================
             Tools In store          
==============================================
Available tools in store: 16
Woodwork tool 1
Paint tool 2
Concrete tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 8
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Concrete tool 1
     Plumbing tool 2
     Woodwork tool 2
Customer name: Regular Customer #2
     Plumbing tool 5
     Woodwork tool 3
     Paint tool 4
Customer name: Regular Customer #4
     Paint tool 1
     Plumbing tool 1
Customer name: Regular Customer #1
     Woodwork tool 1
Customer name: Business Customer #4
     Paint tool 2
     Concrete tool 2
     Paint tool 3
Customer name: Regular Customer #3
     Concrete tool 3
Customer name: Casual Customer #1
     Plumbing tool 3

==============================================
             Tools In store          
==============================================
Available tools in store: 10
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 9
======================================================================

Number of completed rentals today: 4
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 2
Rental Total cost: 82.95999908447266
==========================================
             Rented Tools:       
==========================================
Plumbing tool 3
Yardwork tool1
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #2
Return duration: 5
Rental Total cost: 122.97999954223633
==========================================
             Rented Tools:       
==========================================
Plumbing tool 5
Woodwork tool 3
Paint tool 4
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Business Customer #3
Return duration: 7
Rental Total cost: 315.95999908447266
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
Plumbing tool 2
Woodwork tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Regular Customer #4
Return duration: 3
Rental Total cost: 111.94999885559082
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Plumbing tool 1
Paint tool 5
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
2 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #1
     Woodwork tool 1
Customer name: Business Customer #4
     Paint tool 2
     Concrete tool 2
     Paint tool 3
Customer name: Regular Customer #3
     Concrete tool 3
Customer name: Business Customer #2
     Concrete tool 4
     Plumbing tool 4
     Woodwork tool 4
Customer name: Casual Customer #4
     Concrete tool 5
     Woodwork tool 5
Customer name: Business Customer #1
     Yardwork tool2
     Yardwork tool3
     Yardwork tool4

==============================================
             Tools In store          
==============================================
Available tools in store: 11
Paint tool 1
Concrete tool 1
Plumbing tool 1
Plumbing tool 2
Woodwork tool 2
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Paint tool 5
Plumbing tool 5
Yardwork tool1

======================================================================
                     Simulation Day# 10
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: 29.979999542236328
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #4
Return duration: 2
Rental Total cost: 233.86999702453613
==========================================
             Rented Tools:       
==========================================
Concrete tool 5
Woodwork tool 5
==========================================
             Rented Options:  
==========================================
4 Extension Cord(s)
2 Accessory Kit(s)
7 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #1
     Woodwork tool 1
Customer name: Business Customer #4
     Paint tool 2
     Concrete tool 2
     Paint tool 3
Customer name: Regular Customer #3
     Concrete tool 3
     Paint tool 1
Customer name: Business Customer #2
     Concrete tool 4
     Plumbing tool 4
     Woodwork tool 4
Customer name: Business Customer #1
     Yardwork tool2
     Yardwork tool3
     Yardwork tool4

==============================================
             Tools In store          
==============================================
Available tools in store: 12
Concrete tool 1
Plumbing tool 1
Plumbing tool 2
Woodwork tool 2
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1

======================================================================
                     Simulation Day# 11
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #1
Return duration: 4
Rental Total cost: 140.93999862670898
==========================================
             Rented Tools:       
==========================================
Woodwork tool 1
Plumbing tool 1
Plumbing tool 2
Woodwork tool 2
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
3 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Paint tool 2
     Concrete tool 2
     Paint tool 3
Customer name: Regular Customer #3
     Concrete tool 3
     Paint tool 1
     Plumbing tool 3
     Woodwork tool 3
Customer name: Business Customer #2
     Concrete tool 4
     Plumbing tool 4
     Woodwork tool 4
Customer name: Business Customer #1
     Yardwork tool2
     Yardwork tool3
     Yardwork tool4
Customer name: Casual Customer #2
     Concrete tool 1
Customer name: Casual Customer #3
     Paint tool 4
     Paint tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 8
Plumbing tool 1
Woodwork tool 1
Plumbing tool 2
Woodwork tool 2
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1

======================================================================
                     Simulation Day# 12
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 2
Rental Total cost: 113.94999885559082
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #3
Return duration: 2
Rental Total cost: 37.97999954223633
==========================================
             Rented Tools:       
==========================================
Paint tool 4
Paint tool 5
==========================================
             Rented Options:  
==========================================
2 Accessory Kit(s)

======================================================
             Todays Return #3
======================================================
Customer name: Regular Customer #3
Return duration: 5
Rental Total cost: 257.8899974822998
==========================================
             Rented Tools:       
==========================================
Concrete tool 3
Paint tool 1
Plumbing tool 3
Woodwork tool 3
==========================================
             Rented Options:  
==========================================
4 Extension Cord(s)
5 Accessory Kit(s)
2 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Paint tool 2
     Concrete tool 2
     Paint tool 3
Customer name: Business Customer #2
     Concrete tool 4
     Plumbing tool 4
     Woodwork tool 4
Customer name: Business Customer #1
     Yardwork tool2
     Yardwork tool3
     Yardwork tool4
Customer name: Casual Customer #1
     Plumbing tool 1

==============================================
             Tools In store          
==============================================
Available tools in store: 14
Paint tool 1
Concrete tool 1
Woodwork tool 1
Plumbing tool 2
Woodwork tool 2
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1

======================================================================
                     Simulation Day# 13
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 2
Rental Total cost: 103.94999885559082
==========================================
             Rented Tools:       
==========================================
Plumbing tool 1
Woodwork tool 1
Plumbing tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Accessory Kit(s)
2 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Paint tool 2
     Concrete tool 2
     Paint tool 3
Customer name: Business Customer #2
     Concrete tool 4
     Plumbing tool 4
     Woodwork tool 4
Customer name: Business Customer #1
     Yardwork tool2
     Yardwork tool3
     Yardwork tool4
Customer name: Casual Customer #2
     Paint tool 1
     Concrete tool 1
Customer name: Regular Customer #2
     Woodwork tool 2

==============================================
             Tools In store          
==============================================
Available tools in store: 12
Plumbing tool 1
Woodwork tool 1
Plumbing tool 2
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1

======================================================================
                     Simulation Day# 14
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 2
Rental Total cost: 69.98999977111816
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Concrete tool 1
==========================================
             Rented Options:  
==========================================
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Business Customer #4
Return duration: 7
Rental Total cost: 252.95999908447266
==========================================
             Rented Tools:       
==========================================
Paint tool 2
Concrete tool 2
Paint tool 3
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Concrete tool 4
     Plumbing tool 4
     Woodwork tool 4
Customer name: Business Customer #1
     Yardwork tool2
     Yardwork tool3
     Yardwork tool4
Customer name: Regular Customer #2
     Woodwork tool 2
Customer name: Regular Customer #1
     Plumbing tool 1
     Concrete tool 3
     Plumbing tool 3
     Woodwork tool 3
Customer name: Casual Customer #3
     Woodwork tool 1
     Plumbing tool 2
Customer name: Casual Customer #1
     Paint tool 4
Customer name: Regular Customer #3
     Paint tool 5
     Concrete tool 5
     Plumbing tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 7
Paint tool 1
Concrete tool 1
Paint tool 2
Concrete tool 2
Paint tool 3
Woodwork tool 5
Yardwork tool1

======================================================================
                     Simulation Day# 15
======================================================================

Number of completed rentals today: 4
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 2
Rental Total cost: 10.0
==========================================
             Rented Tools:       
==========================================
Paint tool 4
==========================================
             Rented Options:  
==========================================

======================================================
             Todays Return #2
======================================================
Customer name: Business Customer #1
Return duration: 7
Rental Total cost: 264.9699993133545
==========================================
             Rented Tools:       
==========================================
Yardwork tool2
Yardwork tool3
Yardwork tool4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Business Customer #2
Return duration: 7
Rental Total cost: 350.9499988555908
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
2 Accessory Kit(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Casual Customer #3
Return duration: 2
Rental Total cost: 146.90999794006348
==========================================
             Rented Tools:       
==========================================
Woodwork tool 1
Plumbing tool 2
==========================================
             Rented Options:  
==========================================
4 Extension Cord(s)
1 Accessory Kit(s)
4 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #2
     Woodwork tool 2
Customer name: Regular Customer #1
     Plumbing tool 1
     Concrete tool 3
     Plumbing tool 3
     Woodwork tool 3
Customer name: Regular Customer #3
     Paint tool 5
     Concrete tool 5
     Plumbing tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 16
Paint tool 1
Concrete tool 1
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Paint tool 3
Paint tool 4
Concrete tool 4
Plumbing tool 4
Woodwork tool 4
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 16
======================================================================

Number of completed rentals today: 5
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: 64.93999862670898
==========================================
             Rented Tools:       
==========================================
Plumbing tool 4
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
4 Accessory Kit(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #1
Return duration: 3
Rental Total cost: 235.9199981689453
==========================================
             Rented Tools:       
==========================================
Plumbing tool 1
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
4 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Regular Customer #2
Return duration: 4
Rental Total cost: 110.93999862670898
==========================================
             Rented Tools:       
==========================================
Woodwork tool 2
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: 24.989999771118164
==========================================
             Rented Tools:       
==========================================
Paint tool 1
==========================================
             Rented Options:  
==========================================
1 Protective Gear Package(s)

======================================================
             Todays Return #5
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: 50.989999771118164
==========================================
             Rented Tools:       
==========================================
Concrete tool 2
Plumbing tool 2
==========================================
             Rented Options:  
==========================================
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Regular Customer #3
     Paint tool 5
     Concrete tool 5
     Plumbing tool 5
Customer name: Business Customer #3
     Concrete tool 1
     Woodwork tool 1
     Paint tool 2
Customer name: Business Customer #2
     Paint tool 3
     Paint tool 4
     Concrete tool 4
Customer name: Casual Customer #2
     Woodwork tool 5
     Yardwork tool1

==============================================
             Tools In store          
==============================================
Available tools in store: 13
Paint tool 1
Plumbing tool 1
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Plumbing tool 4
Woodwork tool 4
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 17
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 2
Rental Total cost: 76.95999908447266
==========================================
             Rented Tools:       
==========================================
Woodwork tool 5
Yardwork tool1
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #3
Return duration: 4
Rental Total cost: 204.93999862670898
==========================================
             Rented Tools:       
==========================================
Paint tool 5
Concrete tool 5
Plumbing tool 5
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
4 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Concrete tool 1
     Woodwork tool 1
     Paint tool 2
Customer name: Business Customer #2
     Paint tool 3
     Paint tool 4
     Concrete tool 4
Customer name: Business Customer #1
     Paint tool 1
     Plumbing tool 1
     Concrete tool 2
Customer name: Regular Customer #4
     Plumbing tool 2
     Woodwork tool 2

==============================================
             Tools In store          
==============================================
Available tools in store: 13
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 18
======================================================================

Number of completed rentals today: 0
==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Concrete tool 1
     Woodwork tool 1
     Paint tool 2
Customer name: Business Customer #2
     Paint tool 3
     Paint tool 4
     Concrete tool 4
Customer name: Business Customer #1
     Paint tool 1
     Plumbing tool 1
     Concrete tool 2
Customer name: Regular Customer #4
     Plumbing tool 2
     Woodwork tool 2
     Woodwork tool 3
Customer name: Regular Customer #2
     Concrete tool 3
Customer name: Regular Customer #1
     Plumbing tool 3

==============================================
             Tools In store          
==============================================
Available tools in store: 10
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 19
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: 67.93999862670898
==========================================
             Rented Tools:       
==========================================
Plumbing tool 4
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
4 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #4
Return duration: 3
Rental Total cost: 141.95999908447266
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
Woodwork tool 2
Woodwork tool 3
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)
3 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Concrete tool 1
     Woodwork tool 1
     Paint tool 2
Customer name: Business Customer #2
     Paint tool 3
     Paint tool 4
     Concrete tool 4
Customer name: Business Customer #1
     Paint tool 1
     Plumbing tool 1
     Concrete tool 2
Customer name: Regular Customer #2
     Concrete tool 3
Customer name: Regular Customer #1
     Plumbing tool 3

==============================================
             Tools In store          
==============================================
Available tools in store: 13
Plumbing tool 2
Woodwork tool 2
Woodwork tool 3
Plumbing tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 20
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #2
Return duration: 3
Rental Total cost: 60.0
==========================================
             Rented Tools:       
==========================================
Concrete tool 3
==========================================
             Rented Options:  
==========================================

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: 50.959999084472656
==========================================
             Rented Tools:       
==========================================
Woodwork tool 5
Yardwork tool1
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
3 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Concrete tool 1
     Woodwork tool 1
     Paint tool 2
Customer name: Business Customer #2
     Paint tool 3
     Paint tool 4
     Concrete tool 4
Customer name: Business Customer #1
     Paint tool 1
     Plumbing tool 1
     Concrete tool 2
Customer name: Regular Customer #1
     Plumbing tool 3
     Plumbing tool 5
     Yardwork tool2
     Yardwork tool3
Customer name: Regular Customer #4
     Plumbing tool 2
Customer name: Business Customer #4
     Woodwork tool 2
     Woodwork tool 3
     Plumbing tool 4
Customer name: Regular Customer #3
     Woodwork tool 4
     Paint tool 5
     Concrete tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 4
Concrete tool 3
Woodwork tool 5
Yardwork tool1
Yardwork tool4

======================================================================
                     Simulation Day# 21
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: 115.92999839782715
==========================================
             Rented Tools:       
==========================================
Concrete tool 3
Woodwork tool 5
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Accessory Kit(s)
3 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Concrete tool 1
     Woodwork tool 1
     Paint tool 2
Customer name: Business Customer #2
     Paint tool 3
     Paint tool 4
     Concrete tool 4
Customer name: Business Customer #1
     Paint tool 1
     Plumbing tool 1
     Concrete tool 2
Customer name: Regular Customer #1
     Plumbing tool 3
     Plumbing tool 5
     Yardwork tool2
     Yardwork tool3
Customer name: Regular Customer #4
     Plumbing tool 2
Customer name: Business Customer #4
     Woodwork tool 2
     Woodwork tool 3
     Plumbing tool 4
Customer name: Regular Customer #3
     Woodwork tool 4
     Paint tool 5
     Concrete tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 4
Concrete tool 3
Woodwork tool 5
Yardwork tool1
Yardwork tool4

======================================================================
                     Simulation Day# 22
======================================================================

Number of completed rentals today: 5
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #1
Return duration: 5
Rental Total cost: 212.94999885559082
==========================================
             Rented Tools:       
==========================================
Plumbing tool 3
Plumbing tool 5
Yardwork tool2
Yardwork tool3
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Business Customer #2
Return duration: 7
Rental Total cost: 210.0
==========================================
             Rented Tools:       
==========================================
Paint tool 3
Paint tool 4
Concrete tool 4
==========================================
             Rented Options:  
==========================================

======================================================
             Todays Return #3
======================================================
Customer name: Regular Customer #3
Return duration: 3
Rental Total cost: 154.94999885559082
==========================================
             Rented Tools:       
==========================================
Woodwork tool 4
Paint tool 5
Concrete tool 5
==========================================
             Rented Options:  
==========================================
4 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Business Customer #3
Return duration: 7
Rental Total cost: 302.939998626709
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
Woodwork tool 1
Paint tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
3 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #5
======================================================
Customer name: Regular Customer #4
Return duration: 3
Rental Total cost: 75.95999908447266
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #1
     Paint tool 1
     Plumbing tool 1
     Concrete tool 2
Customer name: Business Customer #4
     Woodwork tool 2
     Woodwork tool 3
     Plumbing tool 4
Customer name: Regular Customer #2
     Concrete tool 3

==============================================
             Tools In store          
==============================================
Available tools in store: 17
Concrete tool 1
Woodwork tool 1
Paint tool 2
Plumbing tool 2
Paint tool 3
Plumbing tool 3
Paint tool 4
Concrete tool 4
Woodwork tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 23
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Business Customer #1
Return duration: 7
Rental Total cost: 338.939998626709
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Plumbing tool 1
Concrete tool 2
==========================================
             Rented Options:  
==========================================
3 Accessory Kit(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: 95.93999862670898
==========================================
             Rented Tools:       
==========================================
Concrete tool 1
Woodwork tool 1
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: 74.94999885559082
==========================================
             Rented Tools:       
==========================================
Concrete tool 5
Plumbing tool 5
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Woodwork tool 2
     Woodwork tool 3
     Plumbing tool 4
Customer name: Regular Customer #2
     Concrete tool 3
Customer name: Casual Customer #2
     Paint tool 2
     Plumbing tool 2
Customer name: Regular Customer #4
     Paint tool 3
     Plumbing tool 3
     Paint tool 4
Customer name: Regular Customer #3
     Concrete tool 4
     Woodwork tool 4
     Paint tool 5
Customer name: Business Customer #3
     Woodwork tool 5
     Yardwork tool1
     Yardwork tool2

==============================================
             Tools In store          
==============================================
Available tools in store: 9
Paint tool 1
Concrete tool 1
Plumbing tool 1
Woodwork tool 1
Concrete tool 2
Concrete tool 5
Plumbing tool 5
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 24
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 2
Rental Total cost: 51.989999771118164
==========================================
             Rented Tools:       
==========================================
Paint tool 2
Plumbing tool 2
==========================================
             Rented Options:  
==========================================
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #2
Return duration: 3
Rental Total cost: 126.95999908447266
==========================================
             Rented Tools:       
==========================================
Concrete tool 3
Woodwork tool 1
Concrete tool 2
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Woodwork tool 2
     Woodwork tool 3
     Plumbing tool 4
Customer name: Regular Customer #4
     Paint tool 3
     Plumbing tool 3
     Paint tool 4
Customer name: Regular Customer #3
     Concrete tool 4
     Woodwork tool 4
     Paint tool 5
Customer name: Business Customer #3
     Woodwork tool 5
     Yardwork tool1
     Yardwork tool2
Customer name: Business Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Business Customer #1
     Concrete tool 5
     Plumbing tool 5
     Yardwork tool3

==============================================
             Tools In store          
==============================================
Available tools in store: 6
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Concrete tool 3
Yardwork tool4

======================================================================
                     Simulation Day# 25
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: 68.96999931335449
==========================================
             Rented Tools:       
==========================================
Concrete tool 2
Plumbing tool 2
==========================================
             Rented Options:  
==========================================
2 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #3
Return duration: 1
Rental Total cost: 67.94999885559082
==========================================
             Rented Tools:       
==========================================
Woodwork tool 1
Paint tool 2
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Regular Customer #3
Return duration: 3
Rental Total cost: 99.0
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
Woodwork tool 4
Paint tool 5
==========================================
             Rented Options:  
==========================================

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Woodwork tool 2
     Woodwork tool 3
     Plumbing tool 4
Customer name: Regular Customer #4
     Paint tool 3
     Plumbing tool 3
     Paint tool 4
Customer name: Business Customer #3
     Woodwork tool 5
     Yardwork tool1
     Yardwork tool2
Customer name: Business Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Business Customer #1
     Concrete tool 5
     Plumbing tool 5
     Yardwork tool3
Customer name: Regular Customer #1
     Concrete tool 3

==============================================
             Tools In store          
==============================================
Available tools in store: 8
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Concrete tool 4
Woodwork tool 4
Paint tool 5
Yardwork tool4

======================================================================
                     Simulation Day# 26
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 1
Rental Total cost: 44.989999771118164
==========================================
             Rented Tools:       
==========================================
Paint tool 2
Concrete tool 2
==========================================
             Rented Options:  
==========================================
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #4
Return duration: 4
Rental Total cost: 103.98999977111816
==========================================
             Rented Tools:       
==========================================
Paint tool 3
Plumbing tool 3
Paint tool 4
==========================================
             Rented Options:  
==========================================
1 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Business Customer #4
Return duration: 7
Rental Total cost: 231.95999908447266
==========================================
             Rented Tools:       
==========================================
Woodwork tool 2
Woodwork tool 3
Plumbing tool 4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Accessory Kit(s)
1 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Woodwork tool 5
     Yardwork tool1
     Yardwork tool2
Customer name: Business Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Business Customer #1
     Concrete tool 5
     Plumbing tool 5
     Yardwork tool3
Customer name: Regular Customer #1
     Concrete tool 3
Customer name: Regular Customer #3
     Woodwork tool 1
     Woodwork tool 4
     Paint tool 5
Customer name: Regular Customer #2
     Plumbing tool 2
     Concrete tool 4
Customer name: Casual Customer #3
     Yardwork tool4

==============================================
             Tools In store          
==============================================
Available tools in store: 8
Paint tool 2
Concrete tool 2
Woodwork tool 2
Paint tool 3
Plumbing tool 3
Woodwork tool 3
Paint tool 4
Plumbing tool 4

======================================================================
                     Simulation Day# 27
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 1
Rental Total cost: 78.95999908447266
==========================================
             Rented Tools:       
==========================================
Paint tool 2
Concrete tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #3
Return duration: 2
Rental Total cost: 40.96999931335449
==========================================
             Rented Tools:       
==========================================
Yardwork tool4
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Woodwork tool 5
     Yardwork tool1
     Yardwork tool2
Customer name: Business Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Business Customer #1
     Concrete tool 5
     Plumbing tool 5
     Yardwork tool3
Customer name: Regular Customer #1
     Concrete tool 3
     Paint tool 3
     Plumbing tool 3
Customer name: Regular Customer #3
     Woodwork tool 1
     Woodwork tool 4
     Paint tool 5
Customer name: Regular Customer #2
     Plumbing tool 2
     Concrete tool 4
     Woodwork tool 2
Customer name: Regular Customer #4
     Woodwork tool 3
     Paint tool 4
     Plumbing tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 3
Paint tool 2
Concrete tool 2
Yardwork tool4

======================================================================
                     Simulation Day# 28
======================================================================

Number of completed rentals today: 4
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #2
Return duration: 1
Rental Total cost: 31.0
==========================================
             Rented Tools:       
==========================================
Concrete tool 2
Yardwork tool4
==========================================
             Rented Options:  
==========================================

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #2
Return duration: 3
Rental Total cost: 113.98999977111816
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
Concrete tool 4
Woodwork tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)

======================================================
             Todays Return #3
======================================================
Customer name: Regular Customer #3
Return duration: 3
Rental Total cost: 91.97999954223633
==========================================
             Rented Tools:       
==========================================
Woodwork tool 1
Woodwork tool 4
Paint tool 5
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #4
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: 68.93999862670898
==========================================
             Rented Tools:       
==========================================
Paint tool 2
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
1 Accessory Kit(s)
2 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #3
     Woodwork tool 5
     Yardwork tool1
     Yardwork tool2
Customer name: Business Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Business Customer #1
     Concrete tool 5
     Plumbing tool 5
     Yardwork tool3
Customer name: Regular Customer #1
     Concrete tool 3
     Paint tool 3
     Plumbing tool 3
Customer name: Regular Customer #4
     Woodwork tool 3
     Paint tool 4
     Plumbing tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 9
Woodwork tool 1
Paint tool 2
Concrete tool 2
Plumbing tool 2
Woodwork tool 2
Concrete tool 4
Woodwork tool 4
Paint tool 5
Yardwork tool4

======================================================================
                     Simulation Day# 29
======================================================================

Number of completed rentals today: 3
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #1
Return duration: 5
Rental Total cost: 192.9699993133545
==========================================
             Rented Tools:       
==========================================
Concrete tool 3
Paint tool 3
Plumbing tool 3
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Business Customer #3
Return duration: 7
Rental Total cost: 252.95999908447266
==========================================
             Rented Tools:       
==========================================
Woodwork tool 5
Yardwork tool1
Yardwork tool2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
2 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Casual Customer #4
Return duration: 1
Rental Total cost: 29.979999542236328
==========================================
             Rented Tools:       
==========================================
Paint tool 5
Yardwork tool4
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)
1 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #2
     Paint tool 1
     Concrete tool 1
     Plumbing tool 1
Customer name: Business Customer #1
     Concrete tool 5
     Plumbing tool 5
     Yardwork tool3
Customer name: Regular Customer #4
     Woodwork tool 3
     Paint tool 4
     Plumbing tool 4
Customer name: Business Customer #4
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Casual Customer #3
     Plumbing tool 2
Customer name: Regular Customer #3
     Woodwork tool 2
Customer name: Regular Customer #2
     Concrete tool 4
     Woodwork tool 4

==============================================
             Tools In store          
==============================================
Available tools in store: 8
Paint tool 3
Concrete tool 3
Plumbing tool 3
Paint tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool4

======================================================================
                     Simulation Day# 30
======================================================================

Number of completed rentals today: 5
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: 52.94999885559082
==========================================
             Rented Tools:       
==========================================
Paint tool 3
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Business Customer #1
Return duration: 7
Rental Total cost: 337.9499988555908
==========================================
             Rented Tools:       
==========================================
Concrete tool 5
Plumbing tool 5
Yardwork tool3
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
1 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Business Customer #2
Return duration: 7
Rental Total cost: 297.939998626709
==========================================
             Rented Tools:       
==========================================
Paint tool 1
Concrete tool 1
Plumbing tool 1
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
4 Accessory Kit(s)

======================================================
             Todays Return #4
======================================================
Customer name: Casual Customer #3
Return duration: 2
Rental Total cost: 40.96999931335449
==========================================
             Rented Tools:       
==========================================
Plumbing tool 2
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)

======================================================
             Todays Return #5
======================================================
Customer name: Regular Customer #4
Return duration: 4
Rental Total cost: 104.98999977111816
==========================================
             Rented Tools:       
==========================================
Woodwork tool 3
Paint tool 4
Plumbing tool 4
==========================================
             Rented Options:  
==========================================
1 Accessory Kit(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Regular Customer #3
     Woodwork tool 2
Customer name: Regular Customer #2
     Concrete tool 4
     Woodwork tool 4
Customer name: Regular Customer #1
     Concrete tool 3
     Plumbing tool 3

==============================================
             Tools In store          
==============================================
Available tools in store: 16
Paint tool 1
Concrete tool 1
Plumbing tool 1
Plumbing tool 2
Paint tool 3
Woodwork tool 3
Paint tool 4
Plumbing tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 31
======================================================================

Number of completed rentals today: 1
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: 63.94999885559082
==========================================
             Rented Tools:       
==========================================
Paint tool 1
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
1 Accessory Kit(s)
2 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Regular Customer #3
     Woodwork tool 2
Customer name: Regular Customer #2
     Concrete tool 4
     Woodwork tool 4
Customer name: Regular Customer #1
     Concrete tool 3
     Plumbing tool 3
Customer name: Business Customer #3
     Concrete tool 1
     Plumbing tool 1
     Plumbing tool 2

==============================================
             Tools In store          
==============================================
Available tools in store: 13
Paint tool 1
Paint tool 3
Woodwork tool 3
Paint tool 4
Plumbing tool 4
Paint tool 5
Concrete tool 5
Plumbing tool 5
Woodwork tool 5
Yardwork tool1
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 32
======================================================================

Number of completed rentals today: 2
======================================================
             Todays Return #1
======================================================
Customer name: Casual Customer #1
Return duration: 1
Rental Total cost: 79.93999862670898
==========================================
             Rented Tools:       
==========================================
Paint tool 1
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Regular Customer #3
Return duration: 4
Rental Total cost: 36.989999771118164
==========================================
             Rented Tools:       
==========================================
Woodwork tool 2
==========================================
             Rented Options:  
==========================================
1 Extension Cord(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Regular Customer #2
     Concrete tool 4
     Woodwork tool 4
Customer name: Regular Customer #1
     Concrete tool 3
     Plumbing tool 3
Customer name: Business Customer #3
     Concrete tool 1
     Plumbing tool 1
     Plumbing tool 2
Customer name: Casual Customer #2
     Paint tool 3
     Woodwork tool 3
Customer name: Regular Customer #4
     Paint tool 4
     Plumbing tool 4
Customer name: Casual Customer #4
     Paint tool 5
     Yardwork tool1
Customer name: Business Customer #1
     Concrete tool 5
     Plumbing tool 5
     Woodwork tool 5

==============================================
             Tools In store          
==============================================
Available tools in store: 5
Paint tool 1
Woodwork tool 2
Yardwork tool2
Yardwork tool3
Yardwork tool4

======================================================================
                     Simulation Day# 33
======================================================================

Number of completed rentals today: 4
======================================================
             Todays Return #1
======================================================
Customer name: Regular Customer #1
Return duration: 4
Rental Total cost: 220.92999839782715
==========================================
             Rented Tools:       
==========================================
Concrete tool 3
Plumbing tool 3
Paint tool 1
Woodwork tool 2
==========================================
             Rented Options:  
==========================================
3 Extension Cord(s)
1 Accessory Kit(s)
3 Protective Gear Package(s)

======================================================
             Todays Return #2
======================================================
Customer name: Casual Customer #2
Return duration: 2
Rental Total cost: 81.94999885559082
==========================================
             Rented Tools:       
==========================================
Paint tool 3
Woodwork tool 3
==========================================
             Rented Options:  
==========================================
4 Accessory Kit(s)
1 Protective Gear Package(s)

======================================================
             Todays Return #3
======================================================
Customer name: Regular Customer #2
Return duration: 5
Rental Total cost: 167.95999908447266
==========================================
             Rented Tools:       
==========================================
Concrete tool 4
Woodwork tool 4
==========================================
             Rented Options:  
==========================================
2 Extension Cord(s)
2 Accessory Kit(s)

======================================================
             Todays Return #4
======================================================
Customer name: Casual Customer #4
Return duration: 2
Rental Total cost: 111.92999839782715
==========================================
             Rented Tools:       
==========================================
Paint tool 5
Yardwork tool1
==========================================
             Rented Options:  
==========================================
4 Extension Cord(s)
3 Protective Gear Package(s)

==============================================
              Active Rentals        
==============================================
Customer name: Business Customer #4
     Woodwork tool 1
     Paint tool 2
     Concrete tool 2
Customer name: Business Customer #3
     Concrete tool 1
     Plumbing tool 1
     Plumbing tool 2
Customer name: Regular Customer #4
     Paint tool 4
     Plumbing tool 4
     Yardwork tool2
Customer name: Business Customer #1
     Concrete tool 5
     Plumbing tool 5
     Woodwork tool 5
Customer name: Casual Customer #1
     Yardwork tool3
     Yardwork tool4

==============================================
             Tools In store          
==============================================
Available tools in store: 10
Paint tool 1
Woodwork tool 2
Paint tool 3
Concrete tool 3
Plumbing tool 3
Woodwork tool 3
Concrete tool 4
Woodwork tool 4
Paint tool 5
Yardwork tool1


======================================================================
                        End of Simulation Results                 
======================================================================
Number of completed rentals: 85
Number of Casual customers that rented: 3
Number of Regualar customers that rented: 1
Number of Business customers that rented: 3
Total amount of money the store has made for 34 days: $
======================================================================

End of Simulation!
